src/views/index.pug
doctype html
html
  include shared/head.pug

  body
    include shared/header.pug

    // COUNTER::START
    .counter
      .container
        .row
          .col-sm-10.offset-sm-1.col-md-8.offset-md-2.col-sm-8.col-lg-6.offset-lg-0
            // block
            .counter__block
              .counter__block__heading Отдаёте ↓
              .row
                .col-sm-7.col-xl-8
                  .ui-select
                    .ui-select__visible
                      i.ico.ico-select
                      i.ico.ico-currency.ico-currency--qiwi
                      span.currency__name QIWI <span>RUB</span>
                    .ui-select__dropdown
                      .ui-select__dropdown__item(data-id="item")
                        i.ico.ico-currency.ico-currency--qiwi
                        span.currency__name QIWI <span>RUB</span>
                      .ui-select__dropdown__item(data-id="item")
                        i.ico.ico-currency.ico-currency--qiwi
                        span.currency__name QIWI <span>RUB</span>

                .col-sm-5.col-xl-4
                  .ui-input
                    span Сумма:
                    input(type="text" value="5000").form-control.form-control--short

              // row
              .row.mt15
                .col-sm-7.col-xl-8
                  .counter__help-text С учетом комиссии платежной системы QIWI RUB (0.15 %) к списания с вашего счета
                .col-sm-5.col-xl-4
                  .ui-input
                    span Сумма:
                    input(type="text" value="5126,00" disabled).form-control.form-control--short
              // row
              .row
                .col-sm-7.col-xl-8
                  .form-group
                    label Со счета:
                    input(type="text" placeholder="введите счет").form-control.bold
          .col-sm-10.offset-sm-1.col-md-8.offset-md-2.col-lg-6.offset-lg-0
            // BLOCK
            .counter__block
              .counter__block__heading Получаете ↓
              .row
                .col-sm-7.col-xl-8
                  .ui-select
                    .ui-select__visible
                      i.ico.ico-select
                      i.ico.ico-currency.ico-currency--qiwi
                      span.currency__name QIWI <span>RUB</span>
                    .ui-select__dropdown
                      .ui-select__dropdown__item(data-id="item")
                        i.ico.ico-currency.ico-currency--qiwi
                        span.currency__name QIWI <span>RUB</span>
                      .ui-select__dropdown__item(data-id="item")
                        i.ico.ico-currency.ico-currency--qiwi
                        span.currency__name QIWI <span>RUB</span>

                .col-sm-5.col-xl-4
                  .ui-input
                    span Сумма:
                    input(type="text" value="5000").form-control.form-control--short

              // row
              .row.mt15
                .col-sm-7.col-xl-8
                  .counter__help-text С учетом комиссии платежной системы QIWI RUB (0.15 %) к списания с вашего счета
                .col-sm-5.col-xl-4
                  .ui-input
                    span Сумма:
                    input(type="text" value="5126,00" disabled).form-control.form-control--short
              // row
              .row
                .col-sm-7.col-xl-8
                  .form-group
                    label На счет:
                    input(type="text" placeholder="введите счет").form-control.bold
                .col-sm-5.col-xl-4.mt35
                  a(href="#").btn.btn-primary.btn-block Дальше

    // EXCHANGE
    .exchange
      .container
        .row
          .col-sm-10.offset-sm-1.col-md-8.offset-md-2.col-sm-8.col-lg-6.offset-lg-0
            .counter__block.counter__block--exchange
              .counter__block__exchange
                .counter__block__heading Отдаёте  →
                .counter__block__filters
                  .counter__block__filter.active(data-filter="btc") <span>฿</span> BTC
                  .counter__block__filter(data-filter="") <span>₽</span> RUR
                  .counter__block__filter(data-filter="") <span>$</span> USD
                  .counter__block__filter(data-filter="") <span>€</span> EUR

              .exchange-list
                .exchange-list__item(data-currency="btc").active
                  .exchange-list__item__inner
                    i.ico.ico-currency.ico-currency--bitcoin-yellow
                    .exchange-list__item__name Bitcoin
                .exchange-list__item(data-currency="btc")
                  .exchange-list__item__inner
                    i.ico.ico-currency.ico-currency--litecoin
                    .exchange-list__item__name Litecoin
                .exchange-list__item(data-currency="btc")
                  .exchange-list__item__inner
                    i.ico.ico-currency.ico-currency--ethereum
                    .exchange-list__item__name Ethereum

          .col-sm-10.offset-sm-1.col-md-8.offset-md-2.col-sm-8.col-lg-6.offset-lg-0
            .counter__block.counter__block--exchange
              .counter__block__exchange
                .counter__block__heading Отдаёте  →
                .counter__block__filters
                  .counter__block__filter.active(data-filter="") <span>฿</span> BTC
                  .counter__block__filter(data-filter="") <span>₽</span> RUR
                  .counter__block__filter(data-filter="") <span>$</span> USD
                  .counter__block__filter(data-filter="") <span>€</span> EUR

              .exchange-list
                .exchange-list__item(data-currency="btc")
                  .exchange-list__item__inner
                    i.ico.ico-currency.ico-currency--alpha
                    .exchange-list__item__name Альфа-Банк <span>RUB</span>
                    .exchange-list__item__reserv
                      .exchange-list__item__reserv__name
                        span Резерв
                        i.ico.ico-question(data-toggle="tooltip" data-placement="left" title="Какая то инфа")
                      .exchange-list__item__reserv__value
                        span 7 470 RUR
                  .exchange-list__item__fold
                    .exchange-list__item__rate
                      i.ico.ico-rate
                      span Курс: 1 BTC = 69037 RUR
                    .exchange-list__item__cta
                      i.ico.ico-refresh
                      a(href='#').btn.btn-primary Обменять
                // items
                .exchange-list__item(data-currency="btc").active
                  .exchange-list__item__inner
                    i.ico.ico-currency.ico-currency--sberbank
                    .exchange-list__item__name Сбербанк <span>ОнЛ@йн</span>
                    .exchange-list__item__reserv
                      .exchange-list__item__reserv__name
                        span Резерв
                        i.ico.ico-question(data-toggle="tooltip" data-placement="left" title="Какая то инфа")
                      .exchange-list__item__reserv__value
                        span 7 470 RUR
                  .exchange-list__item__fold
                    .exchange-list__item__rate
                      i.ico.ico-rate
                      span Курс: 1 BTC = 69037 RUR
                    .exchange-list__item__cta
                      i.ico.ico-refresh
                      a(href='#').btn.btn-primary Обменять

                // items
                .exchange-list__item(data-currency="btc")
                  .exchange-list__item__inner
                    i.ico.ico-currency.ico-currency--tinkoff
                    .exchange-list__item__name Тинькофф <span>Кредитные Системы</span>
                    .exchange-list__item__reserv
                      .exchange-list__item__reserv__name
                        span Резерв
                        i.ico.ico-question(data-toggle="tooltip" data-placement="left" title="Какая то инфа")
                      .exchange-list__item__reserv__value
                        span 7 470 RUR
                  .exchange-list__item__fold
                    .exchange-list__item__rate
                      i.ico.ico-rate
                      span Курс: 1 BTC = 69037 RUR
                    .exchange-list__item__cta
                      i.ico.ico-refresh
                      a(href='#').btn.btn-primary Обменять

                // items
                .exchange-list__item(data-currency="btc")
                  .exchange-list__item__inner
                    i.ico.ico-currency.ico-currency--qiwi
                    .exchange-list__item__name QIWI <span>RUB</span>
                    .exchange-list__item__reserv
                      .exchange-list__item__reserv__name
                        span Резерв
                        i.ico.ico-question(data-toggle="tooltip" data-placement="left" title="Какая то инфа")
                      .exchange-list__item__reserv__value
                        span 7 470 RUR
                  .exchange-list__item__fold
                    .exchange-list__item__rate
                      i.ico.ico-rate
                      span Курс: 1 BTC = 69037 RUR
                    .exchange-list__item__cta
                      i.ico.ico-refresh
                      a(href='#').btn.btn-primary Обменять
    // РЕЗЕРВЫ
    .reserves
      .container
        .row
          .col-sm-12
            .block-heading резерв валюты
        .row.condenced-pad
          // item
          .col-sm-6.col-md-4.col-xl-3
            .reserves__item
              i.ico.ico-currency.ico-currency--yandex
              .reserves__item__content
                .reserves__item__name Яндекс.Деньги RUR
                .reserves__item__left 1 895.9

          // item
          .col-sm-6.col-md-4.col-xl-3
            .reserves__item
              i.ico.ico-currency.ico-currency--bitcoin
              .reserves__item__content
                .reserves__item__name BTCE USD
                .reserves__item__left 15.9
          // item
          .col-sm-6.col-md-4.col-xl-3
            .reserves__item
              i.ico.ico-currency.ico-currency--yandex
              .reserves__item__content
                .reserves__item__name Яндекс.Деньги RUR
                .reserves__item__left 1 895.9

          // item
          .col-sm-6.col-md-4.col-xl-3
            .reserves__item
              i.ico.ico-currency.ico-currency--bitcoin
              .reserves__item__content
                .reserves__item__name BTCE USD
                .reserves__item__left 15.9
          // item
          .col-sm-6.col-md-4.col-xl-3
            .reserves__item
              i.ico.ico-currency.ico-currency--yandex
              .reserves__item__content
                .reserves__item__name Яндекс.Деньги RUR
                .reserves__item__left 1 895.9

          // item
          .col-sm-6.col-md-4.col-xl-3
            .reserves__item
              i.ico.ico-currency.ico-currency--bitcoin
              .reserves__item__content
                .reserves__item__name BTCE USD
                .reserves__item__left 15.9
          // item
          .col-sm-6.col-md-4.col-xl-3
            .reserves__item
              i.ico.ico-currency.ico-currency--yandex
              .reserves__item__content
                .reserves__item__name Яндекс.Деньги RUR
                .reserves__item__left 1 895.9

          // item
          .col-sm-6.col-md-4.col-xl-3
            .reserves__item
              i.ico.ico-currency.ico-currency--bitcoin
              .reserves__item__content
                .reserves__item__name BTCE USD
                .reserves__item__left 15.9

          // item
          .col-sm-6.col-md-4.col-xl-3
            .reserves__item
              i.ico.ico-currency.ico-currency--yandex
              .reserves__item__content
                .reserves__item__name Яндекс.Деньги RUR
                .reserves__item__left 1 895.9

          // item
          .col-sm-6.col-md-4.col-xl-3
            .reserves__item
              i.ico.ico-currency.ico-currency--bitcoin
              .reserves__item__content
                .reserves__item__name BTCE USD
                .reserves__item__left 15.9
          // item
          .col-sm-6.col-md-4.col-xl-3
            .reserves__item
              i.ico.ico-currency.ico-currency--yandex
              .reserves__item__content
                .reserves__item__name Яндекс.Деньги RUR
                .reserves__item__left 1 895.9

          // item
          .col-sm-6.col-md-4.col-xl-3
            .reserves__item
              i.ico.ico-currency.ico-currency--bitcoin
              .reserves__item__content
                .reserves__item__name BTCE USD
                .reserves__item__left 15.9

    // НОВОСТИ
    .news
      .container
        .row
          .col-sm-12
            .block-heading Новости
            .news__wrapper
              // item
              .news__item
                a(href='#').news__item__name Где купить доллары?
                .news__item__short Открыты новые направления для вывода электронных валют: Contact, Unistream, MoneyGram и другие системы денежных переводов.
                .news__item__date 20.08.2016
              // item
              .news__item
                a(href='#').news__item__name Новые направления для вывода электронных валют
                .news__item__short Открыты новые направления для вывода электронных валют: Contact, Unistream, MoneyGram и другие системы денежных переводов.
                .news__item__date 20.08.2016
              // item
              .news__item
                a(href='#').news__item__name Где купить доллары?
                .news__item__short Открыты новые направления для вывода электронных валют: Contact, Unistream, MoneyGram и другие системы денежных переводов.
                .news__item__date 20.08.2016
            .block__muted-bottom
              a(href='#')
                i.ico.ico-files
                span Ещё новости

    // ОТЗЫВЫ
    .testimonials
      .container
        .row
          .col-sm-12.col-lg-8
            .block-heading отзывы
            .testimonials__wrapper.owl-carousel#owlTestmonials
              .testimonials__item
                .testimonials__item__head
                  .testimonials__item__avatar
                    img(src="images/testimonial.png")
                  .testimonials__item__name Константин Константинопольский
                    span 12 января
                .testimonials__item__content
                  .testimonials__item__content__icons
                    a(href="#")
                      i.ico.ico-heart
                    a(href="#")
                      i.ico.ico-testimonials
                  .testimonials__item__content__text
                    p Как обычно оператор все объяснит все расскажет какие имеются вопросы сервис на вышем уровне зачисления на биткойн быстро в общем всем рекомендую оценка 10/10 балов.
              // следующий отзыв
              .testimonials__item
                .testimonials__item__head
                  .testimonials__item__avatar
                    img(src="images/testimonial.png")
                  .testimonials__item__name Константин Константинопольский
                    span 12 января
                .testimonials__item__content
                  .testimonials__item__content__icons
                    a(href="#")
                      i.ico.ico-heart
                    a(href="#")
                      i.ico.ico-testimonials
                  .testimonials__item__content__text
                    p Как обычно оператор все объяснит все расскажет какие имеются вопросы сервис на вышем уровне зачисления на биткойн быстро в общем всем рекомендую оценка 10/10 балов.

            .block__muted-bottom
              a(href='#')
                i.ico.ico-comments
                span Ещё отзывы

          .col-sm-6.offset-sm-3.col-lg-4.offset-lg-0.mt-30--dekstop
            .block-heading последний обмен
            .last-exchange
              .last-exchange__wrapper
                .last-exchange__item
                  i.ico.ico-currency.ico-currency--sberbank
                  .last-exchange__name 178 392 <span>RUR</span>
                .last-exchange__item
                  .last-exchange__next →
                .last-exchange__item
                  i.ico.ico-currency.ico-currency--yandex
                  .last-exchange__name 78 392 <span>RUR</span>

            .block__muted-bottom.dark-text
              span 05.03.2017, 17:13


    include shared/footer.pug

src/index.html
<!DOCTYPE html>
<html>
  <head>
    <!-- MADE WITH LOVE BY <> SERGEY KHMELEVSKOY </>-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Exone - Обмен электронных валют</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
    <!--build:css css/styles.css-->
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="components/magnific-popup/dist/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="components/owl.carousel/dist/assets/owl.carousel.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <!--endbuild-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Droid+Serif" rel="stylesheet">
  </head>
  <body>
    <!-- HEADER::START-->
    <header class="header">
      <div class="container">
        <div class="row align-items-sm-center">
          <div class="col-6 col-sm-6 col-md-4 col-lg-6 col-xl-5"><a href="#"><i class="ico ico-logo"></i></a>
            <div class="header__metrics hidden-md-down">
              <div class="header__metric">Выплаченные дивиденды:<span> 1 000 000 $</span></div>
              <div class="header__metric">Прибыль в год:<span> 4%</span></div>
            </div>
          </div>
          <div class="hidden-sm-down col-sm-4 col-md-6 col-lg-4">
            <div class="header__buttons"><a class="btn btn-secondary" href="#">Инвесторам</a><a class="header__help-link" href="#">Помощь</a></div>
          </div>
          <div class="col-6 col-sm-6 col-md-2 col-xl-3 text-right">
            <div class="dropdown">
              <div class="header__profile" id="dLabel" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <div class="header__profile__avatar"><img src="images/avatar.png"></div>
                <div class="header__profile__counter">4</div><i class="ico ico-dropdown"></i>
              </div>
              <ul class="dropdown-menu" aria-labelledby="dLabel">
                <li><a href="#">пункт меню</a></li>
                <li><a href="#">пункт меню</a></li>
                <li><a href="#">пункт меню</a></li>
                <li><a href="#">пункт меню</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="subheader">
      <div class="container">
        <div class="row">
          <div class="col-sm-6 hidden-sm-down">
            <div class="crumbs"><a href="#">Весь сайт</a><a href="#">Специальность</a><span>Ссылка</span></div>
          </div>
          <div class="col-12 col-md-6 text-right">
            <div class="subheader__support">Тех. поддержка 8 800 123 45 67</div><a class="subheader__status subheader__status--online" href="#">Online</a>
          </div>
        </div>
      </div>
    </div>
    <!-- COUNTER::START-->
    <div class="counter">
      <div class="container">
        <div class="row">
          <div class="col-sm-10 offset-sm-1 col-md-8 offset-md-2 col-sm-8 col-lg-6 offset-lg-0">
            <!-- block-->
            <div class="counter__block">
              <div class="counter__block__heading">Отдаёте ↓</div>
              <div class="row">
                <div class="col-sm-7 col-xl-8">
                  <div class="ui-select">
                    <div class="ui-select__visible"><i class="ico ico-select"></i><i class="ico ico-currency ico-currency--qiwi"></i><span class="currency__name">QIWI <span>RUB</span></span></div>
                    <div class="ui-select__dropdown">
                      <div class="ui-select__dropdown__item" data-id="item"><i class="ico ico-currency ico-currency--sberbank"></i><span class="currency__name">Сбербанк <span>Онл@йн</span></span></div>
                      <div class="ui-select__dropdown__item" data-id="item"><i class="ico ico-currency ico-currency--tinkoff"></i><span class="currency__name">Тиньков <span>RUB</span></span></div>
                      <div class="ui-select__dropdown__item" data-id="item"><i class="ico ico-currency ico-currency--alpha"></i><span class="currency__name">Альфабанк <span>RUB</span></span></div>
                    </div>
                  </div>
                </div>
                <div class="col-sm-5 col-xl-4">
                  <div class="ui-input"><span>Сумма:</span>
                    <input class="form-control form-control--short" type="text" value="5000">
                  </div>
                </div>
              </div>
              <!-- row-->
              <div class="row mt15">
                <div class="col-sm-7 col-xl-8">
                  <div class="counter__help-text">С учетом комиссии платежной системы QIWI RUB (0.15 %) к списания с вашего счета</div>
                </div>
                <div class="col-sm-5 col-xl-4">
                  <div class="ui-input"><span>Сумма:</span>
                    <input class="form-control form-control--short" type="text" value="5126,00" disabled>
                  </div>
                </div>
              </div>
              <!-- row-->
              <div class="row">
                <div class="col-sm-7 col-xl-8">
                  <div class="form-group">
                    <label>Со счета:</label>
                    <input class="form-control bold" type="text" placeholder="введите счет">
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-10 offset-sm-1 col-md-8 offset-md-2 col-lg-6 offset-lg-0">
            <!-- BLOCK-->
            <div class="counter__block">
              <div class="counter__block__heading">Получаете ↓</div>
              <div class="row">
                <div class="col-sm-7 col-xl-8">
                  <div class="ui-select">
                    <div class="ui-select__visible"><i class="ico ico-select"></i><i class="ico ico-currency ico-currency--qiwi"></i><span class="currency__name">QIWI <span>RUB</span></span></div>
                    <div class="ui-select__dropdown">
                      <div class="ui-select__dropdown__item" data-id="item"><i class="ico ico-currency ico-currency--sberbank"></i><span class="currency__name">Сбербанк <span>Онл@йн</span></span></div>
                      <div class="ui-select__dropdown__item" data-id="item"><i class="ico ico-currency ico-currency--tinkoff"></i><span class="currency__name">Тиньков <span>RUB</span></span></div>
                      <div class="ui-select__dropdown__item" data-id="item"><i class="ico ico-currency ico-currency--alpha"></i><span class="currency__name">Альфабанк <span>RUB</span></span></div>
                    </div>
                  </div>
                </div>
                <div class="col-sm-5 col-xl-4">
                  <div class="ui-input"><span>Сумма:</span>
                    <input class="form-control form-control--short" type="text" value="5000">
                  </div>
                </div>
              </div>
              <!-- row-->
              <div class="row mt15">
                <div class="col-sm-7 col-xl-8">
                  <div class="counter__help-text">С учетом комиссии платежной системы QIWI RUB (0.15 %) к списания с вашего счета</div>
                </div>
                <div class="col-sm-5 col-xl-4">
                  <div class="ui-input"><span>Сумма:</span>
                    <input class="form-control form-control--short" type="text" value="5126,00" disabled>
                  </div>
                </div>
              </div>
              <!-- row-->
              <div class="row">
                <div class="col-sm-7 col-xl-8">
                  <div class="form-group">
                    <label>На счет:</label>
                    <input class="form-control bold" type="text" placeholder="введите счет">
                  </div>
                </div>
                <div class="col-sm-5 col-xl-4 mt35"><a class="btn btn-primary btn-block" href="#" id="firstStep">Дальше</a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- EXCHANGE-->
    <div class="exchange">
      <div class="container">
        <div class="row">
          <div class="col-sm-10 offset-sm-1 col-md-8 offset-md-2 col-sm-8 col-lg-6 offset-lg-0">
            <div class="counter__block counter__block--exchange">
              <div class="counter__block__exchange">
                <div class="counter__block__heading">Отдаёте  →</div>
                <div class="counter__block__filters">
                  <div class="counter__block__filter active" data-filter="btc"><span>฿</span> BTC</div>
                  <div class="counter__block__filter" data-filter=""><span>₽</span> RUR</div>
                  <div class="counter__block__filter" data-filter=""><span>$</span> USD</div>
                  <div class="counter__block__filter" data-filter=""><span>€</span> EUR</div>
                </div>
              </div>
              <div class="exchange-list">
                <div class="exchange-list__item active" data-currency="btc">
                  <div class="exchange-list__item__inner"><i class="ico ico-currency ico-currency--bitcoin-yellow"></i>
                    <div class="exchange-list__item__name">Bitcoin</div>
                  </div>
                </div>
                <div class="exchange-list__item" data-currency="btc">
                  <div class="exchange-list__item__inner"><i class="ico ico-currency ico-currency--litecoin"></i>
                    <div class="exchange-list__item__name">Litecoin</div>
                  </div>
                </div>
                <div class="exchange-list__item" data-currency="btc">
                  <div class="exchange-list__item__inner"><i class="ico ico-currency ico-currency--ethereum"></i>
                    <div class="exchange-list__item__name">Ethereum</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-10 offset-sm-1 col-md-8 offset-md-2 col-sm-8 col-lg-6 offset-lg-0">
            <div class="counter__block counter__block--exchange">
              <div class="counter__block__exchange">
                <div class="counter__block__heading">Отдаёте  →</div>
                <div class="counter__block__filters">
                  <div class="counter__block__filter active" data-filter=""><span>฿</span> BTC</div>
                  <div class="counter__block__filter" data-filter=""><span>₽</span> RUR</div>
                  <div class="counter__block__filter" data-filter=""><span>$</span> USD</div>
                  <div class="counter__block__filter" data-filter=""><span>€</span> EUR</div>
                </div>
              </div>
              <div class="exchange-list">
                <div class="exchange-list__item" data-currency="btc">
                  <div class="exchange-list__item__inner"><i class="ico ico-currency ico-currency--alpha"></i>
                    <div class="exchange-list__item__name">Альфа-Банк <span>RUB</span></div>
                    <div class="exchange-list__item__reserv">
                      <div class="exchange-list__item__reserv__name"><span>Резерв</span><i class="ico ico-question" data-toggle="tooltip" data-placement="left" title="Какая то инфа"></i></div>
                      <div class="exchange-list__item__reserv__value"><span>7 470 RUR</span></div>
                    </div>
                  </div>
                  <div class="exchange-list__item__fold">
                    <div class="exchange-list__item__rate"><i class="ico ico-rate"></i><span>Курс: 1 BTC = 69037 RUR</span></div>
                    <div class="exchange-list__item__cta"><i class="ico ico-refresh"></i><a class="btn btn-primary" href="#">Обменять</a></div>
                  </div>
                </div>
                <!-- items-->
                <div class="exchange-list__item active" data-currency="btc">
                  <div class="exchange-list__item__inner"><i class="ico ico-currency ico-currency--sberbank"></i>
                    <div class="exchange-list__item__name">Сбербанк <span>ОнЛ@йн</span></div>
                    <div class="exchange-list__item__reserv">
                      <div class="exchange-list__item__reserv__name"><span>Резерв</span><i class="ico ico-question" data-toggle="tooltip" data-placement="left" title="Какая то инфа"></i></div>
                      <div class="exchange-list__item__reserv__value"><span>7 470 RUR</span></div>
                    </div>
                  </div>
                  <div class="exchange-list__item__fold">
                    <div class="exchange-list__item__rate"><i class="ico ico-rate"></i><span>Курс: 1 BTC = 69037 RUR</span></div>
                    <div class="exchange-list__item__cta"><i class="ico ico-refresh"></i><a class="btn btn-primary" href="#">Обменять</a></div>
                  </div>
                </div>
                <!-- items-->
                <div class="exchange-list__item" data-currency="btc">
                  <div class="exchange-list__item__inner"><i class="ico ico-currency ico-currency--tinkoff"></i>
                    <div class="exchange-list__item__name">Тинькофф <span>Кредитные Системы</span></div>
                    <div class="exchange-list__item__reserv">
                      <div class="exchange-list__item__reserv__name"><span>Резерв</span><i class="ico ico-question" data-toggle="tooltip" data-placement="left" title="Какая то инфа"></i></div>
                      <div class="exchange-list__item__reserv__value"><span>7 470 RUR</span></div>
                    </div>
                  </div>
                  <div class="exchange-list__item__fold">
                    <div class="exchange-list__item__rate"><i class="ico ico-rate"></i><span>Курс: 1 BTC = 69037 RUR</span></div>
                    <div class="exchange-list__item__cta"><i class="ico ico-refresh"></i><a class="btn btn-primary" href="#">Обменять</a></div>
                  </div>
                </div>
                <!-- items-->
                <div class="exchange-list__item" data-currency="btc">
                  <div class="exchange-list__item__inner"><i class="ico ico-currency ico-currency--qiwi"></i>
                    <div class="exchange-list__item__name">QIWI <span>RUB</span></div>
                    <div class="exchange-list__item__reserv">
                      <div class="exchange-list__item__reserv__name"><span>Резерв</span><i class="ico ico-question" data-toggle="tooltip" data-placement="left" title="Какая то инфа"></i></div>
                      <div class="exchange-list__item__reserv__value"><span>7 470 RUR</span></div>
                    </div>
                  </div>
                  <div class="exchange-list__item__fold">
                    <div class="exchange-list__item__rate"><i class="ico ico-rate"></i><span>Курс: 1 BTC = 69037 RUR</span></div>
                    <div class="exchange-list__item__cta"><i class="ico ico-refresh"></i><a class="btn btn-primary" href="#">Обменять</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- РЕЗЕРВЫ-->
    <div class="reserves">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="block-heading">резерв валюты</div>
          </div>
        </div>
        <div class="row condenced-pad">
          <!-- item-->
          <div class="col-sm-6 col-md-4 col-xl-3">
            <div class="reserves__item"><i class="ico ico-currency ico-currency--yandex"></i>
              <div class="reserves__item__content">
                <div class="reserves__item__name">Яндекс.Деньги RUR</div>
                <div class="reserves__item__left">1 895.9</div>
              </div>
            </div>
          </div>
          <!-- item-->
          <div class="col-sm-6 col-md-4 col-xl-3">
            <div class="reserves__item"><i class="ico ico-currency ico-currency--bitcoin"></i>
              <div class="reserves__item__content">
                <div class="reserves__item__name">BTCE USD</div>
                <div class="reserves__item__left">15.9</div>
              </div>
            </div>
          </div>
          <!-- item-->
          <div class="col-sm-6 col-md-4 col-xl-3">
            <div class="reserves__item"><i class="ico ico-currency ico-currency--yandex"></i>
              <div class="reserves__item__content">
                <div class="reserves__item__name">Яндекс.Деньги RUR</div>
                <div class="reserves__item__left">1 895.9</div>
              </div>
            </div>
          </div>
          <!-- item-->
          <div class="col-sm-6 col-md-4 col-xl-3">
            <div class="reserves__item"><i class="ico ico-currency ico-currency--bitcoin"></i>
              <div class="reserves__item__content">
                <div class="reserves__item__name">BTCE USD</div>
                <div class="reserves__item__left">15.9</div>
              </div>
            </div>
          </div>
          <!-- item-->
          <div class="col-sm-6 col-md-4 col-xl-3">
            <div class="reserves__item"><i class="ico ico-currency ico-currency--yandex"></i>
              <div class="reserves__item__content">
                <div class="reserves__item__name">Яндекс.Деньги RUR</div>
                <div class="reserves__item__left">1 895.9</div>
              </div>
            </div>
          </div>
          <!-- item-->
          <div class="col-sm-6 col-md-4 col-xl-3">
            <div class="reserves__item"><i class="ico ico-currency ico-currency--bitcoin"></i>
              <div class="reserves__item__content">
                <div class="reserves__item__name">BTCE USD</div>
                <div class="reserves__item__left">15.9</div>
              </div>
            </div>
          </div>
          <!-- item-->
          <div class="col-sm-6 col-md-4 col-xl-3">
            <div class="reserves__item"><i class="ico ico-currency ico-currency--yandex"></i>
              <div class="reserves__item__content">
                <div class="reserves__item__name">Яндекс.Деньги RUR</div>
                <div class="reserves__item__left">1 895.9</div>
              </div>
            </div>
          </div>
          <!-- item-->
          <div class="col-sm-6 col-md-4 col-xl-3">
            <div class="reserves__item"><i class="ico ico-currency ico-currency--bitcoin"></i>
              <div class="reserves__item__content">
                <div class="reserves__item__name">BTCE USD</div>
                <div class="reserves__item__left">15.9</div>
              </div>
            </div>
          </div>
          <!-- item-->
          <div class="col-sm-6 col-md-4 col-xl-3">
            <div class="reserves__item"><i class="ico ico-currency ico-currency--yandex"></i>
              <div class="reserves__item__content">
                <div class="reserves__item__name">Яндекс.Деньги RUR</div>
                <div class="reserves__item__left">1 895.9</div>
              </div>
            </div>
          </div>
          <!-- item-->
          <div class="col-sm-6 col-md-4 col-xl-3">
            <div class="reserves__item"><i class="ico ico-currency ico-currency--bitcoin"></i>
              <div class="reserves__item__content">
                <div class="reserves__item__name">BTCE USD</div>
                <div class="reserves__item__left">15.9</div>
              </div>
            </div>
          </div>
          <!-- item-->
          <div class="col-sm-6 col-md-4 col-xl-3">
            <div class="reserves__item"><i class="ico ico-currency ico-currency--yandex"></i>
              <div class="reserves__item__content">
                <div class="reserves__item__name">Яндекс.Деньги RUR</div>
                <div class="reserves__item__left">1 895.9</div>
              </div>
            </div>
          </div>
          <!-- item-->
          <div class="col-sm-6 col-md-4 col-xl-3">
            <div class="reserves__item"><i class="ico ico-currency ico-currency--bitcoin"></i>
              <div class="reserves__item__content">
                <div class="reserves__item__name">BTCE USD</div>
                <div class="reserves__item__left">15.9</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- НОВОСТИ-->
    <div class="news">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="block-heading">Новости</div>
            <div class="news__wrapper">
              <!-- item-->
              <div class="news__item"><a class="news__item__name" href="#">Где купить доллары?</a>
                <div class="news__item__short">Открыты новые направления для вывода электронных валют: Contact, Unistream, MoneyGram и другие системы денежных переводов.</div>
                <div class="news__item__date">20.08.2016</div>
              </div>
              <!-- item-->
              <div class="news__item"><a class="news__item__name" href="#">Новые направления для вывода электронных валют</a>
                <div class="news__item__short">Открыты новые направления для вывода электронных валют: Contact, Unistream, MoneyGram и другие системы денежных переводов.</div>
                <div class="news__item__date">20.08.2016</div>
              </div>
              <!-- item-->
              <div class="news__item"><a class="news__item__name" href="#">Где купить доллары?</a>
                <div class="news__item__short">Открыты новые направления для вывода электронных валют: Contact, Unistream, MoneyGram и другие системы денежных переводов.</div>
                <div class="news__item__date">20.08.2016</div>
              </div>
            </div>
            <div class="block__muted-bottom"><a href="#"><i class="ico ico-files"></i><span>Ещё новости</span></a></div>
          </div>
        </div>
      </div>
    </div>
    <!-- ОТЗЫВЫ-->
    <div class="testimonials">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-lg-8">
            <div class="block-heading">отзывы</div>
            <div class="testimonials__wrapper owl-carousel" id="owlTestmonials">
              <div class="testimonials__item">
                <div class="testimonials__item__head">
                  <div class="testimonials__item__avatar"><img src="images/testimonial.png"></div>
                  <div class="testimonials__item__name">Константин Константинопольский<span>12 января</span></div>
                </div>
                <div class="testimonials__item__content">
                  <div class="testimonials__item__content__icons"><a href="#"><i class="ico ico-heart"></i></a><a href="#"><i class="ico ico-testimonials"></i></a></div>
                  <div class="testimonials__item__content__text">
                    <p>Как обычно оператор все объяснит все расскажет какие имеются вопросы сервис на вышем уровне зачисления на биткойн быстро в общем всем рекомендую оценка 10/10 балов.</p>
                  </div>
                </div>
              </div>
              <!-- следующий отзыв-->
              <div class="testimonials__item">
                <div class="testimonials__item__head">
                  <div class="testimonials__item__avatar"><img src="images/testimonial.png"></div>
                  <div class="testimonials__item__name">Константин Константинопольский<span>12 января</span></div>
                </div>
                <div class="testimonials__item__content">
                  <div class="testimonials__item__content__icons"><a href="#"><i class="ico ico-heart"></i></a><a href="#"><i class="ico ico-testimonials"></i></a></div>
                  <div class="testimonials__item__content__text">
                    <p>Как обычно оператор все объяснит все расскажет какие имеются вопросы сервис на вышем уровне зачисления на биткойн быстро в общем всем рекомендую оценка 10/10 балов.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="block__muted-bottom"><a href="#"><i class="ico ico-comments"></i><span>Ещё отзывы</span></a></div>
          </div>
          <div class="col-sm-6 offset-sm-3 col-lg-4 offset-lg-0 mt-30--dekstop">
            <div class="block-heading">последний обмен</div>
            <div class="last-exchange">
              <div class="last-exchange__wrapper">
                <div class="last-exchange__item"><i class="ico ico-currency ico-currency--sberbank"></i>
                  <div class="last-exchange__name">178 392 <span>RUR</span></div>
                </div>
                <div class="last-exchange__item">
                  <div class="last-exchange__next">→</div>
                </div>
                <div class="last-exchange__item"><i class="ico ico-currency ico-currency--yandex"></i>
                  <div class="last-exchange__name">78 392 <span>RUR</span></div>
                </div>
              </div>
            </div>
            <div class="block__muted-bottom dark-text"><span>05.03.2017, 17:13</span></div>
          </div>
        </div>
      </div>
    </div>
    <!-- FOOTER::START-->
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-8">
            <div class="footer__copy">© 2017   EXone — Мультивалютный обменный сервис.</div>
            <div class="footer__contact"><i class="fa fa-location-arrow"></i><a href="#">Сочи, ул. Маяковского, 150-Б</a></div>
            <div class="footer__contact"><i class="fa fa-mobile"></i><span>+7 (8652) 25-09-20, 25-69-72</span></div>
            <div class="footer__contact"><i class="fa fa-envelope"></i><a href="mailto:exone228">exone228@mail.ru</a></div>
          </div>
          <div class="col-sm-4">
            <div class="footer__developer">Дизайн —<a href="#">Школа Шашлыка</a></div>
          </div>
        </div>
      </div>
    </footer>
    <!-- SCRIPTS-->
    <!--build:js js/scripts.min.js-->
    <script src="components/jquery/dist/jquery.min.js"></script>
    <script src="components/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
    <script src="components/owl.carousel/dist/owl.carousel.min.js"></script>
    <script src="js/libs/jquery.maskedinput.min.js"></script>
    <script src="components/tether/dist/js/tether.min.js"></script>
    <script src="components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
    <!--endbuild-->
  </body>
</html>
