src/views/news-inner.pug
doctype html
html
  include shared/head.pug

  body
    include shared/mobile-menu.pug

    .pusher
      include shared/header.pug

      // NEWS
      .news.news--inner
        .container
          .row
            .col-md-8
              .news__wrapper
                .news__title Два пьяных поляка на 40 минут остановили завод BMW в Мюнхене
                .news__card__metrics
                  .news__card__metric
                    i.ico.ico-time
                    span 20.08.2016
                  .news__card__metric
                    i.ico.ico-chat
                    span 17
                  .news__card__metric
                    i.ico.ico-like
                    span 240
                  .news__card__metric
                    i.ico.ico-dislike
                    span 38
                  
                img(src='images/news.png')
                .news__text
                  p МОСКВА, 20 мар — РИА Новости. Автомобильный конвейер на заводе концерна BMW в немецком Мюнхене остановился на 40 минут из-за двух сборщиков, находившихся на работе в состоянии алкогольного и наркотического опьянения. Ущерб может составлять до миллиона евро, сообщает таблоид Bild.
                  p Коллеги обнаружили рабочих без сознания и вызвали скорую помощь. Экспертиза показала, что в крови одного из них был алкоголь, другой принял амфетамин. Кроме того, оба сборщика употребили синтетическую курительную смесь.
                  p Как сообщил изданию представитель автоконцерна, убытки в результате вынужденной остановки конвейера равны "сумме с пятью нулями".
                  p Подобный инцидент произошел впервые в истории BMW. Рабочие, парализовавшие работу завода, являются выходцами из Польши, отмечает Bild.
                .news__actions
                  a(href="#").news__actions__btn.news__actions__btn--green
                    i.ico.ico-like
                    span 240
                  a(href="#").news__actions__btn.news__actions__btn--red
                    i.ico.ico-dislike
                    span 38
                  a(href="#").news__actions__btn
                    i.ico.ico-chat
                    span Комментировать
                  
            .col-md-4
              .row.mt-30--tablet
                // news card
                .col-sm-6.col-md-12
                  .news__card
                    .news__card__image
                      img(src="images/newsImage.png")
                    .news__card__content
                      a(href="#").news__item__name Как создать свою операционную систему с нуля?
                      .news__item__short Открыты новые направления для вывода электронных валют: Contact, Unistream, MoneyGram и другие системы денежных переводов.
                      .news__card__metrics
                        .news__card__metric
                          i.ico.ico-time
                          span 20.08.2016
                        .news__card__metric
                          i.ico.ico-chat
                          span 17
                // news card
                .col-sm-6.col-md-12
                  .news__card
                    .news__card__image
                      img(src="images/newsImage.png")
                    .news__card__content
                      a(href="#").news__item__name Как создать свою операционную систему с нуля?
                      .news__item__short Открыты новые направления для вывода электронных валют: Contact, Unistream, MoneyGram и другие системы денежных переводов.
                      .news__card__metrics
                        .news__card__metric
                          i.ico.ico-time
                          span 20.08.2016
                        .news__card__metric
                          i.ico.ico-chat
                          span 17




      include shared/footer.pug

src/news-inner.html
<!DOCTYPE html>
<html>
  <head>
    <!-- MADE WITH LOVE BY <> SERGEY KHMELEVSKOY </>-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Exone - Обмен электронных валют</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
    <!--build:css css/styles.css-->
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="components/owl.carousel/dist/assets/owl.carousel.css" type="text/css">
    <link rel="stylesheet" href="components/rangeslider.js/dist/rangeslider.css" type="text/css">
    <link rel="stylesheet" href="components/rangeslider.js/dist/rangeslider.css" type="text/css">
    <link rel="stylesheet" href="components/highcharts/css/highcharts.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <!--endbuild-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Droid+Serif" rel="stylesheet">
  </head>
  <body>
    <div class="mobile-menu">
      <div class="mobile-menu__menu"><i class="ico ico-logo"></i><a href="homepage.html">Обмен валют</a><a href="news.html">Новости</a><a href="testimonials.html">Отзывы</a><a href="registration.html">Личный кабинет</a></div>
    </div>
    <div class="pusher">
      <!-- HEADER::START-->
      <header class="header">
        <div class="container">
          <div class="row align-items-sm-center">
            <div class="col-6 col-sm-6 col-md-4 col-lg-6 col-xl-5 flex flex--center">
              <button class="hamburger hamburger--stand hidden-lg-up" type="button" id="showSidebar"><span class="hamburger-box"><span class="hamburger-inner"></span></span></button><a href="#"><i class="ico ico-logo"></i></a>
              <div class="header__metrics hidden-md-down">
                <div class="header__metric">Выплаченные дивиденды:<span> 1 000 000 $</span></div>
                <div class="header__metric">Прибыль в год:<span> 4%</span></div>
              </div>
            </div>
            <div class="hidden-sm-down col-sm-4 col-md-6 col-lg-4">
              <div class="header__buttons"><a class="btn btn-secondary" href="#">Инвесторам</a><a class="header__help-link" href="#">Помощь</a></div>
            </div>
            <div class="col-6 col-sm-6 col-md-2 col-xl-3 text-right">
              <div class="dropdown">
                <div class="header__profile" id="dLabel" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <div class="header__profile__avatar"><img src="images/avatar.png"></div>
                  <div class="header__profile__counter">4</div><i class="ico ico-dropdown"></i>
                </div>
                <ul class="dropdown-menu" aria-labelledby="dLabel">
                  <li><a href="#">пункт меню</a></li>
                  <li><a href="#">пункт меню</a></li>
                  <li><a href="#">пункт меню</a></li>
                  <li><a href="#">пункт меню</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class="subheader">
        <div class="container">
          <div class="row">
            <div class="col-sm-6 hidden-sm-down">
              <div class="crumbs"><a href="#">Весь сайт</a><a href="#">Специальность</a><span>Ссылка</span></div>
            </div>
            <div class="col-12 col-md-6 text-right">
              <div class="subheader__support">Тех. поддержка 8 800 123 45 67</div><a class="subheader__status subheader__status--online" href="#">Online</a>
            </div>
          </div>
        </div>
      </div>
      <!-- NEWS-->
      <div class="news news--inner">
        <div class="container">
          <div class="row">
            <div class="col-md-8">
              <div class="news__wrapper">
                <div class="news__title">Два пьяных поляка на 40 минут остановили завод BMW в Мюнхене</div>
                <div class="news__card__metrics">
                  <div class="news__card__metric"><i class="ico ico-time"></i><span>20.08.2016</span></div>
                  <div class="news__card__metric"><i class="ico ico-chat"></i><span>17</span></div>
                  <div class="news__card__metric"><i class="ico ico-like"></i><span>240</span></div>
                  <div class="news__card__metric"><i class="ico ico-dislike"></i><span>38</span></div>
                </div><img src="images/news.png">
                <div class="news__text">
                  <p>МОСКВА, 20 мар — РИА Новости. Автомобильный конвейер на заводе концерна BMW в немецком Мюнхене остановился на 40 минут из-за двух сборщиков, находившихся на работе в состоянии алкогольного и наркотического опьянения. Ущерб может составлять до миллиона евро, сообщает таблоид Bild.</p>
                  <p>Коллеги обнаружили рабочих без сознания и вызвали скорую помощь. Экспертиза показала, что в крови одного из них был алкоголь, другой принял амфетамин. Кроме того, оба сборщика употребили синтетическую курительную смесь.</p>
                  <p>Как сообщил изданию представитель автоконцерна, убытки в результате вынужденной остановки конвейера равны "сумме с пятью нулями".</p>
                  <p>Подобный инцидент произошел впервые в истории BMW. Рабочие, парализовавшие работу завода, являются выходцами из Польши, отмечает Bild.</p>
                </div>
                <div class="news__actions"><a class="news__actions__btn news__actions__btn--green" href="#"><i class="ico ico-like"></i><span>240</span></a><a class="news__actions__btn news__actions__btn--red" href="#"><i class="ico ico-dislike"></i><span>38</span></a><a class="news__actions__btn" href="#"><i class="ico ico-chat"></i><span>Комментировать</span></a></div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="row mt-30--tablet">
                <!-- news card-->
                <div class="col-sm-6 col-md-12">
                  <div class="news__card">
                    <div class="news__card__image"><img src="images/newsImage.png"></div>
                    <div class="news__card__content"><a class="news__item__name" href="#">Как создать свою операционную систему с нуля?</a>
                      <div class="news__item__short">Открыты новые направления для вывода электронных валют: Contact, Unistream, MoneyGram и другие системы денежных переводов.</div>
                      <div class="news__card__metrics">
                        <div class="news__card__metric"><i class="ico ico-time"></i><span>20.08.2016</span></div>
                        <div class="news__card__metric"><i class="ico ico-chat"></i><span>17</span></div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- news card-->
                <div class="col-sm-6 col-md-12">
                  <div class="news__card">
                    <div class="news__card__image"><img src="images/newsImage.png"></div>
                    <div class="news__card__content"><a class="news__item__name" href="#">Как создать свою операционную систему с нуля?</a>
                      <div class="news__item__short">Открыты новые направления для вывода электронных валют: Contact, Unistream, MoneyGram и другие системы денежных переводов.</div>
                      <div class="news__card__metrics">
                        <div class="news__card__metric"><i class="ico ico-time"></i><span>20.08.2016</span></div>
                        <div class="news__card__metric"><i class="ico ico-chat"></i><span>17</span></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- FOOTER::START-->
      <footer class="footer">
        <div class="container">
          <div class="row">
            <div class="col-sm-8">
              <div class="footer__copy">© 2017   EXone — Мультивалютный обменный сервис.</div>
              <div class="footer__contact"><i class="fa fa-location-arrow"></i><a href="#">Сочи, ул. Маяковского, 150-Б</a></div>
              <div class="footer__contact"><i class="fa fa-mobile"></i><span>+7 (8652) 25-09-20, 25-69-72</span></div>
              <div class="footer__contact"><i class="fa fa-envelope"></i><a href="mailto:exone228">exone228@mail.ru</a></div>
            </div>
            <div class="col-sm-4">
              <div class="footer__developer">Дизайн —<a href="#">Школа Шашлыка</a></div>
            </div>
          </div>
        </div>
      </footer>
      <!-- SCRIPTS-->
      <!--build:js js/scripts.min.js-->
      <script src="components/jquery/dist/jquery.min.js"></script>
      <script src="components/owl.carousel/dist/owl.carousel.min.js"></script>
      <script src="js/libs/jquery.maskedinput.min.js"></script>
      <script src="components/tether/dist/js/tether.min.js"></script>
      <script src="components/bootstrap/dist/js/bootstrap.min.js"></script>
      <script src="components/rangeslider.js/dist/rangeslider.min.js"></script>
      <script src="components/highcharts/js/highcharts.js"></script>
      <script src="js/libs/stacktable.js"></script>
      <script src="js/libs/jquery.sticky.js"></script>
      <script src="js/main.js"></script>
      <!--endbuild-->
    </div>
  </body>
</html>
