dist/order-sucess.html
<!DOCTYPE html>
<html>
  <head>
    <!-- MADE WITH LOVE BY <> SERGEY KHMELEVSKOY </>-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Exone - Обмен электронных валют</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Droid+Serif" rel="stylesheet">
  </head>
  <body>
    <div class="mobile-menu">
      <div class="mobile-menu__menu"><i class="ico ico-logo"></i><a href="homepage.html">Обмен валют</a><a href="news.html">Новости</a><a href="testimonials.html">Отзывы</a><a href="registration.html">Личный кабинет</a></div>
    </div>
    <div class="pusher">
      <!-- HEADER::START-->
      <header class="header">
        <div class="container">
          <div class="row align-items-sm-center">
            <div class="col-6 col-sm-6 col-md-4 col-lg-6 col-xl-5 flex flex--center">
              <button class="hamburger hamburger--stand hidden-lg-up" type="button" id="showSidebar"><span class="hamburger-box"><span class="hamburger-inner"></span></span></button><a href="#"><i class="ico ico-logo"></i></a>
              <div class="header__metrics hidden-md-down">
                <div class="header__metric">Выплаченные дивиденды:<span> 1 000 000 $</span></div>
                <div class="header__metric">Прибыль в год:<span> 4%</span></div>
              </div>
            </div>
            <div class="hidden-sm-down col-sm-4 col-md-6 col-lg-4">
              <div class="header__buttons"><a class="btn btn-secondary" href="#">Инвесторам</a><a class="header__help-link" href="#">Помощь</a></div>
            </div>
            <div class="col-6 col-sm-6 col-md-2 col-xl-3 text-right">
              <div class="dropdown">
                <div class="header__profile" id="dLabel" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <div class="header__profile__avatar"><img src="images/avatar.png"></div>
                  <div class="header__profile__counter">4</div><i class="ico ico-dropdown"></i>
                </div>
                <ul class="dropdown-menu" aria-labelledby="dLabel">
                  <li><a href="#">пункт меню</a></li>
                  <li><a href="#">пункт меню</a></li>
                  <li><a href="#">пункт меню</a></li>
                  <li><a href="#">пункт меню</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class="subheader">
        <div class="container">
          <div class="row">
            <div class="col-sm-6 hidden-sm-down">
              <div class="crumbs"><a href="#">Весь сайт</a><a href="#">Специальность</a><span>Ссылка</span></div>
            </div>
            <div class="col-12 col-md-6 text-right">
              <div class="subheader__support">Тех. поддержка 8 800 123 45 67</div><a class="subheader__status subheader__status--online" href="#">Online</a>
            </div>
          </div>
        </div>
      </div>
      <!-- УСПЕШНЫЙ ЗАКАЗ-->
      <div class="order-ok">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 col-lg-8">
              <div class="block-heading">заявка № 4521</div>
              <!-- block-->
              <div class="block__muted-bottom block__muted-bottom--blue"><span>Данная операция производится оператором в ручном режиме и занимает <br> от 5 до 30 минут в рабочее время (см. статус оператора).</span></div>
              <div class="counter__block counter__block--exchange counter__block--ok">
                <div class="order-ok__heading">
                  <div class="order-ok__heading__left"><i class="ico ico-time"></i><span><span>Время создания:</span> 02.04.2017 16:13:10</span></div>
                  <div class="order-ok__heading__right"><a href="#"><i class="ico ico-delete"></i></a><a href="#"><i class="ico ico-share"></i></a></div>
                </div>
                <div class="row">
                  <div class="col-sm-6">
                    <div class="form-group">
                      <label>Отдаете:</label>
                      <div class="order-ok__currency"><i class="ico ico-currency ico-currency--acash"></i>
                        <div class="order-ok__currency__name">Advanced cash <span>RUB</span></div><i class="ico-dir-down"></i>
                      </div>
                      <div class="order-ok__credential">Со счёта: <span>5235235</span></div>
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="form-group">
                      <label>Сумма:</label>
                      <div class="ui-input">
                        <input class="form-control form-control--short" type="text" value="5000" disabled>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- hr-->
                <hr class="hr">
                <!-- row-->
                <div class="row">
                  <div class="col-sm-6">
                    <div class="form-group">
                      <label>Получаете:</label>
                      <div class="order-ok__currency"><i class="ico ico-currency ico-currency--bitcoin-yellow"></i>
                        <div class="order-ok__currency__name">Bitcoin <span>BTC</span></div><i class="ico-dir-up"></i>
                      </div>
                      <div class="order-ok__credential">Со счёта: <a href="#">16yJ2uUwhco1vQcLWZH1JEHSicHb8gMxCg</a></div>
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="form-group">
                      <label>Сумма:</label>
                      <div class="ui-input">
                        <input class="form-control form-control--short" type="text" value="5000" disabled>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- hr-->
                <hr class="hr">
                <div class="row buttons-ok-row">
                  <div class="col-sm-4"><a class="btn btn-ghost" href="#">Отменить заявку</a></div>
                  <div class="col-sm-4"><a class="btn btn-green btn-green--round" href="#">Перейти к оплате</a></div>
                  <div class="col-sm-4"><a class="btn btn-primary" href="#">Проверить оплату</a></div>
                </div>
              </div>
              <div class="block__muted-bottom block__muted-bottom--ok">
                <p>Данная операция производится оператором в ручном режиме и занимает <br> от 5 до 30 минут в рабочее время (см. статус оператора).</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              </div>
            </div>
            <div class="col-sm-6 offset-sm-3 col-lg-4 offset-lg-0 mt-30--dekstop">
              <div class="block-heading">Статус заявки</div>
              <div class="last-exchange">
                <div class="last-exchange__wrapper">
                  <div class="last-exchange__item"><i class="ico ico-currency ico-currency--sberbank"></i>
                    <div class="last-exchange__name">178 392 <span>RUR</span></div>
                  </div>
                  <div class="last-exchange__item">
                    <div class="last-exchange__next">→</div>
                  </div>
                  <div class="last-exchange__item"><i class="ico ico-currency ico-currency--yandex"></i>
                    <div class="last-exchange__name">78 392 <span>RUR</span></div>
                  </div>
                </div>
              </div>
              <div class="block__muted-bottom block__muted-bottom--green"><span>выполнено</span></div>
            </div>
          </div>
        </div>
      </div>
      <!-- COUNTER::START-->
      <div class="counter">
        <div class="container">
          <div class="row">
            <div class="col-sm-10 offset-sm-1 col-md-8 offset-md-2 col-sm-8 col-lg-6 offset-lg-0">
              <!-- block-->
              <div class="counter__block">
                <div class="counter__block__heading">Отдаёте ↓</div>
                <div class="row">
                  <div class="col-sm-7 col-xl-8">
                    <div class="ui-select">
                      <div class="ui-select__visible" id="selectedIncomingDirection"><i class="ico ico-select"></i><span class="currency__name">Выберите валюту</span></div>
                      <div class="ui-select__dropdown" id="incomingDirections">
                        <!-- populated with ajax-->
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-5 col-xl-4">
                    <div class="ui-input"><span>Сумма:</span>
                      <input class="form-control form-control--short" type="text" value="5000" id="incomingValue">
                    </div>
                  </div>
                </div>
                <!-- row-->
                <div class="row mt15">
                  <div class="col-sm-7 col-xl-8">
                    <div class="counter__help-text">С учетом комиссии платежной системы QIWI RUB (0.15 %) к списания с вашего счета</div>
                  </div>
                  <div class="col-sm-5 col-xl-4">
                    <div class="ui-input"><span>Сумма:</span>
                      <input class="form-control form-control--short" type="text" value="5126,00" disabled>
                    </div>
                  </div>
                </div>
                <!-- row-->
                <div class="row">
                  <div class="col-sm-7 col-xl-8">
                    <div class="form-group">
                      <label>Со счета:</label>
                      <input class="form-control bold" type="text" placeholder="введите счет" id="incomingAccount">
                    </div>
                  </div>
                </div>
              </div>
              <div id="pasteCopyPasteBlock"></div>
            </div>
            <div class="col-sm-10 offset-sm-1 col-md-8 offset-md-2 col-lg-6 offset-lg-0">
              <!-- BLOCK-->
              <div id="copyPasteBlock">
                <div class="counter__block">
                  <div class="counter__block__heading">Получаете ↓</div>
                  <div class="row">
                    <div class="col-sm-7 col-xl-8">
                      <div class="ui-select">
                        <div class="ui-select__visible" id="selectedOutgoingDirection"><i class="ico ico-select"></i><span class="currency__name">Выберите валюту</span></div>
                        <div class="ui-select__dropdown" id="outgoingDirections">
                          <!-- populated with ajax-->
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-5 col-xl-4">
                      <div class="ui-input"><span>Сумма:</span>
                        <input class="form-control form-control--short" type="text" value="5000" id="outgoingValue">
                      </div>
                    </div>
                  </div>
                  <!-- row-->
                  <div class="row mt15">
                    <div class="col-sm-7 col-xl-8">
                      <div class="counter__help-text">С учетом комиссии платежной системы QIWI RUB (0.15 %) к списания с вашего счета</div>
                    </div>
                    <div class="col-sm-5 col-xl-4">
                      <div class="ui-input"><span>Сумма:</span>
                        <input class="form-control form-control--short" type="text" value="5126,00" disabled>
                      </div>
                    </div>
                  </div>
                  <!-- row-->
                  <div class="row">
                    <div class="col-sm-7 col-xl-8">
                      <div class="form-group">
                        <label>На счет:</label>
                        <input class="form-control bold" type="text" placeholder="введите счет" id="outgoingAccount">
                      </div>
                    </div>
                    <div class="col-sm-5 col-xl-4 mt35"><a class="btn btn-primary btn-block" href="#" id="firstStep">Дальше</a></div>
                  </div>
                </div>
              </div>
              <div class="counter__block" id="personalData">
                <div class="counter__block__heading">Персональные данные</div>
                <form class="counter__contacts-collector" action="">
                  <div class="row">
                    <div class="col-sm-8">
                      <div class="form-group">
                        <input class="form-control" type="text" placeholder="Фамилия">
                      </div>
                    </div>
                    <div class="col-sm-4">
                      <div class="counter__input-helper"><i class="ico ico-checkmark"></i><span>Данные из профиля</span></div>
                    </div>
                    <div class="col-sm-8">
                      <div class="form-group">
                        <input class="form-control" type="text" placeholder="Имя">
                      </div>
                    </div>
                    <div class="col-sm-4"></div>
                    <div class="col-sm-8">
                      <div class="form-group">
                        <input class="form-control" type="text" placeholder="Отчество">
                      </div>
                    </div>
                    <div class="col-sm-4"></div>
                    <div class="col-sm-8">
                      <div class="form-group">
                        <input class="form-control not-valid" type="email" placeholder="Email">
                      </div>
                    </div>
                    <div class="col-sm-4">
                      <div class="counter__input-helper counter__input-helper--validation"><span>Ошибка! <br> Необходимо ввести Email</span></div>
                    </div>
                    <div class="col-sm-8">
                      <div class="form-group">
                        <input class="form-control" type="tel" placeholder="Телефон">
                      </div>
                    </div>
                    <div class="col-sm-4"></div>
                    <div class="col-sm-8">
                      <div class="captcha">
                        <input class="form-control" type="text" value="3" disabled><span>+</span>
                        <input class="form-control" type="text" value="6" disabled><span>=</span>
                        <input class="form-control" type="text" value=""><i class="ico ico-refresh"></i>
                      </div>
                    </div>
                    <div class="col-sm-12 text-center mt35"><a class="btn btn-primary btn-green" href="#">Продолжить</a></div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- FOOTER::START-->
      <footer class="footer">
        <div class="container">
          <div class="row">
            <div class="col-sm-8">
              <div class="footer__copy">© 2017   EXone — Мультивалютный обменный сервис.</div>
              <div class="footer__contact"><i class="fa fa-location-arrow"></i><a href="#">Сочи, ул. Маяковского, 150-Б</a></div>
              <div class="footer__contact"><i class="fa fa-mobile"></i><span>+7 (8652) 25-09-20, 25-69-72</span></div>
              <div class="footer__contact"><i class="fa fa-envelope"></i><a href="mailto:exone228">exone228@mail.ru</a></div>
            </div>
            <div class="col-sm-4">
              <div class="footer__developer">Дизайн —<a href="#">Школа Шашлыка</a></div>
            </div>
          </div>
        </div>
      </footer>
      <!-- SCRIPTS-->
      <script src="js/scripts.min.js"></script>
    </div>
  </body>
</html>

src/views/order-sucess.pug
doctype html
html
  include shared/head.pug

  body
    include shared/mobile-menu.pug

    .pusher
      include shared/header.pug
      
      // УСПЕШНЫЙ ЗАКАЗ
      .order-ok
        .container
          .row
            .col-sm-12.col-lg-8
              .block-heading заявка № 4521
              // block
              .counter__block.counter__block--exchange.counter__block--ok
                .order-ok__heading
                  .order-ok__heading__left
                    i.ico.ico-time
                    span <span>Время создания:</span> 02.04.2017 16:13:10
                  .order-ok__heading__right
                    a(href='#')
                      i.ico.ico-delete
                    a(href='#')
                      i.ico.ico-share
                    
                    
                .row
                  .col-sm-6
                    .form-group
                      label Отдаете:
                      .order-ok__currency
                        i.ico.ico-currency.ico-currency--acash
                        .order-ok__currency__name Advanced cash <span>RUB</span>
                        i.ico-dir-down
                      .order-ok__credential Со счёта: <span>5235235</span>
                    
                  .col-sm-6
                    .form-group
                      label Сумма:
                      .ui-input
                        input(type="text" value="5000" disabled).form-control.form-control--short
                // hr
                hr.hr
                // row
                .row
                  .col-sm-6
                    .form-group
                      label Получаете:
                      .order-ok__currency
                        i.ico.ico-currency.ico-currency--bitcoin-yellow
                        .order-ok__currency__name Bitcoin <span>BTC</span>
                        i.ico-dir-up
                      .order-ok__credential Со счёта: <a href="#">16yJ2uUwhco1vQcLWZH1JEHSicHb8gMxCg</a>
                  .col-sm-6
                    .form-group
                      label Сумма:
                      .ui-input
                        input(type="text" value="5000" disabled).form-control.form-control--short
                
                // hr
                hr.hr   
                .row.buttons-ok-row
                  .col-sm-4
                    a(href='#').btn.btn-ghost Отменить заявку
                  .col-sm-4
                    a(href='#').btn.btn-green.btn-green--round Перейти к оплате
                  .col-sm-4
                    a(href='#').btn.btn-primary Проверить оплату
                   
                      
              .block__muted-bottom.block__muted-bottom--blue
                span Данная операция производится оператором в ручном режиме и занимает <br> от 5 до 30 минут в рабочее время (см. статус оператора).

            .col-sm-6.offset-sm-3.col-lg-4.offset-lg-0.mt-30--dekstop
              .block-heading Статус заявки
              .last-exchange
                .last-exchange__wrapper
                  .last-exchange__item
                    i.ico.ico-currency.ico-currency--sberbank
                    .last-exchange__name 178 392 <span>RUR</span>
                  .last-exchange__item
                    .last-exchange__next →
                  .last-exchange__item
                    i.ico.ico-currency.ico-currency--yandex
                    .last-exchange__name 78 392 <span>RUR</span>

              .block__muted-bottom.block__muted-bottom--green
                span выполнено


      // COUNTER::START
      .counter
        .container
          .row
            .col-sm-10.offset-sm-1.col-md-8.offset-md-2.col-sm-8.col-lg-6.offset-lg-0
              // block
              .counter__block
                .counter__block__heading Отдаёте ↓
                .row
                  .col-sm-7.col-xl-8
                    .ui-select
                      .ui-select__visible#selectedIncomingDirection
                        i.ico.ico-select
                        span.currency__name Выберите валюту
                      .ui-select__dropdown#incomingDirections
                        // populated with ajax

                  .col-sm-5.col-xl-4
                    .ui-input
                      span Сумма:
                      input(type="text" value="5000")#incomingValue.form-control.form-control--short

                // row
                .row.mt15
                  .col-sm-7.col-xl-8
                    .counter__help-text С учетом комиссии платежной системы QIWI RUB (0.15 %) к списания с вашего счета
                  .col-sm-5.col-xl-4
                    .ui-input
                      span Сумма:
                      input(type="text" value="5126,00" disabled).form-control.form-control--short
                // row
                .row
                  .col-sm-7.col-xl-8
                    .form-group
                      label Со счета:
                      input(type="text" placeholder="введите счет")#incomingAccount.form-control.bold
              
              #pasteCopyPasteBlock
            .col-sm-10.offset-sm-1.col-md-8.offset-md-2.col-lg-6.offset-lg-0
              // BLOCK
              #copyPasteBlock
                .counter__block
                  .counter__block__heading Получаете ↓
                  .row
                    .col-sm-7.col-xl-8
                      .ui-select
                        .ui-select__visible#selectedOutgoingDirection
                          i.ico.ico-select
                          span.currency__name Выберите валюту
                        .ui-select__dropdown#outgoingDirections
                          // populated with ajax


                    .col-sm-5.col-xl-4
                      .ui-input
                        span Сумма:
                        input(type="text" value="5000")#outgoingValue.form-control.form-control--short

                  // row
                  .row.mt15
                    .col-sm-7.col-xl-8
                      .counter__help-text С учетом комиссии платежной системы QIWI RUB (0.15 %) к списания с вашего счета
                    .col-sm-5.col-xl-4
                      .ui-input
                        span Сумма:
                        input(type="text" value="5126,00" disabled).form-control.form-control--short
                  // row
                  .row
                    .col-sm-7.col-xl-8
                      .form-group
                        label На счет:
                        input(type="text" placeholder="введите счет")#outgoingAccount.form-control.bold
                    .col-sm-5.col-xl-4.mt35
                      a(href="#")#firstStep.btn.btn-primary.btn-block Дальше
                    
              .counter__block#personalData
                .counter__block__heading Персональные данные
                form(action="").counter__contacts-collector
                  .row
                    .col-sm-8
                      .form-group
                        input(type="text" placeholder="Фамилия").form-control
                    .col-sm-4
                      .counter__input-helper
                        i.ico.ico-checkmark
                        span Данные из профиля
                    .col-sm-8
                      .form-group
                        input(type="text" placeholder="Имя").form-control
                    .col-sm-4
                    .col-sm-8
                      .form-group
                        input(type="text" placeholder="Отчество").form-control
                    .col-sm-4
                    .col-sm-8
                      .form-group
                        input(type="email" placeholder="Email").form-control.not-valid
                    .col-sm-4
                      .counter__input-helper.counter__input-helper--validation
                        span Ошибка! <br> Необходимо ввести Email
                    .col-sm-8
                      .form-group
                        input(type="tel" placeholder="Телефон").form-control
                    .col-sm-4
                    .col-sm-8
                      .captcha
                        input(type="text" value="3" disabled).form-control
                        span +
                        input(type="text" value="6" disabled).form-control
                        span =
                        input(type="text" value="").form-control
                        i.ico.ico-refresh

                    .col-sm-12.text-center.mt35
                      a(href='#').btn.btn-primary.btn-green Продолжить


      include shared/footer.pug
