dist/partners.html
<!DOCTYPE html>
<html>
  <head>
    <!-- MADE WITH LOVE BY <> SERGEY KHMELEVSKOY </>-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Exone - Обмен электронных валют</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Droid+Serif" rel="stylesheet">
  </head>
  <body>
    <div class="mobile-menu">
      <div class="mobile-menu__menu"><i class="ico ico-logo"></i><a href="homepage.html">Обмен валют</a><a href="news.html">Новости</a><a href="testimonials.html">Отзывы</a><a href="registration.html">Личный кабинет</a></div>
    </div>
    <div class="pusher">
      <!-- HEADER::START-->
      <header class="header">
        <div class="container">
          <div class="row align-items-sm-center">
            <div class="col-6 col-sm-6 col-md-4 col-lg-6 col-xl-5 flex flex--center">
              <button class="hamburger hamburger--stand hidden-lg-up" type="button" id="showSidebar"><span class="hamburger-box"><span class="hamburger-inner"></span></span></button><a href="#"><i class="ico ico-logo"></i></a>
              <div class="header__metrics hidden-md-down">
                <div class="header__metric">Выплаченные дивиденды:<span> 1 000 000 $</span></div>
                <div class="header__metric">Прибыль в год:<span> 4%</span></div>
              </div>
            </div>
            <div class="hidden-sm-down col-sm-4 col-md-6 col-lg-4">
              <div class="header__buttons"><a class="btn btn-secondary" href="#">Инвесторам</a><a class="header__help-link" href="#">Помощь</a></div>
            </div>
            <div class="col-6 col-sm-6 col-md-2 col-xl-3 text-right">
              <div class="dropdown">
                <div class="header__profile" id="dLabel" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <div class="header__profile__avatar"><img src="images/avatar.png"></div>
                  <div class="header__profile__counter">4</div><i class="ico ico-dropdown"></i>
                </div>
                <ul class="dropdown-menu" aria-labelledby="dLabel">
                  <li><a href="#">пункт меню</a></li>
                  <li><a href="#">пункт меню</a></li>
                  <li><a href="#">пункт меню</a></li>
                  <li><a href="#">пункт меню</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class="subheader">
        <div class="container">
          <div class="row">
            <div class="col-sm-6 hidden-sm-down">
              <div class="crumbs"><a href="#">Весь сайт</a><a href="#">Специальность</a><span>Ссылка</span></div>
            </div>
            <div class="col-12 col-md-6 text-right">
              <div class="subheader__support">Тех. поддержка 8 800 123 45 67</div><a class="subheader__status subheader__status--online" href="#">Online</a>
            </div>
          </div>
        </div>
      </div>
      <!-- PROFILE-->
      <div class="profile">
        <div class="container">
          <div class="row">
            <div class="col-md-12 col-lg-4">
              <div class="profile__sidebar">
                <div class="profile__sidebar__head">
                  <div class="profile__sidebar__left">
                    <div class="profile__sidebar__avatar">
                      <div class="profile__sidebar__avatar__wrapper"><img src="images/avatarProfile.png"></div>
                      <div class="profile__sidebar__avatar__circle">12%</div>
                    </div>
                    <div class="profile__sidebar__name"><span>Константин</span> Константинопольский</div>
                  </div>
                  <button class="hamburger hamburger--stand hidden-lg-up" type="button" id="profileHamb"><span class="hamburger-box"><span class="hamburger-inner"></span></span><span class="hamburger-title">Меню</span></button>
                </div>
                <div class="profile__sidebar__menu"><a href="#"><i class="ico ico-menu ico-menu-lock"></i><span>Настройки безопасности</span></a><a href="#"><i class="ico ico-menu ico-menu-wallet"></i><span>Ваши счета</span></a><a class="active" href="#"><i class="ico ico-menu ico-menu-calc"></i><span>Внутренний счет</span></a><a href="#"><i class="ico ico-menu ico-menu-card"></i><span>Ваши операции</span></a><a href="#"><i class="ico ico-menu ico-menu-xml"></i><span>XML - файл курсов</span></a><a href="#"><i class="ico ico-menu ico-menu-txt"></i><span>TXT - файл курсов</span></a><a href="#"><i class="ico ico-menu ico-menu-user"></i><span>Партнёрский аккаунт</span></a><a href="#"><i class="ico ico-menu ico-menu-store"></i><span>Рекламные материалы</span></a><a href="#"><i class="ico ico-menu ico-menu-stats"></i><span>Партнёрские переходы</span></a><a href="#"><i class="ico ico-menu ico-menu-briefcase"></i><span>Партнёрские обмены</span></a><a href="#"><i class="ico ico-menu ico-menu-paystock"></i><span>Рефералы</span></a><a href="#"><i class="ico ico-menu ico-menu-download"></i><span>Вывод партнёрских средств</span></a><a href="#"><i class="ico ico-menu ico-menu-faq"></i><span>Партнёрский FAQ</span></a><a href="#"><i class="ico ico-menu ico-menu-draft"></i><span>Условия Партнерской программы</span></a><a href="#"><i class="ico ico-menu ico-menu-invest"></i><span>Инвесторам</span></a></div>
              </div>
            </div>
            <div class="col-lg-8">
              <div class="profile__content">
                <div class="profile__content__title">Партнёрский аккаунт</div>
                <div class="profile__content__highlighted profile__content__highlighted--purple">
                  <div class="profile__content__highlighted__row"><span>ID</span><span>24738</span></div>
                  <div class="profile__content__highlighted__row"><span>Дата регистрации</span><span>06.03.2017</span></div>
                  <div class="profile__content__highlighted__row"><span>E-mail</span><span>pak.online@yandex.ru</span></div>
                  <div class="profile__content__highlighted__row"><span>Ваш парт. процент</span><span>0.05%</span></div>
                </div>
                <div class="profile__content__title profile__content__title--smaller">Статистика</div>
                <div class="profile__content__highlighted profile__content__highlighted--gray">
                  <div class="profile__content__highlighted__row"><span>Посетителей</span><span>0</span></div>
                  <div class="profile__content__highlighted__row"><span>Количествно рефералов</span><span>0</span></div>
                  <div class="profile__content__highlighted__row"><span>Обменов</span><span>0</span></div>
                  <div class="profile__content__highlighted__row"><span>Сумма обменов</span><span>0.05%</span></div>
                  <div class="profile__content__highlighted__row"><span>CTR</span><span>0.05%</span></div>
                  <div class="profile__content__highlighted__row"><span>Заработано за все время</span><span>0.05%</span></div>
                  <div class="profile__content__highlighted__row"><span>Ожидают выплаты</span><span>0.05%</span></div>
                  <div class="profile__content__highlighted__row"><span>Выплачено</span><span>0.05%</span></div>
                  <div class="profile__content__highlighted__row"><span>Текущий баланс</span><span>0.05%</span></div>
                  <div class="profile__content__highlighted__row"><span>Доступно для выплаты</span><span>0.05%</span></div>
                </div>
                <div class="profile__content__title profile__content__title--smaller">Рекламные материалы</div>
                <div class="profile__content__text">
                  <p>Рекламный текст с ссылкой, который вы разместите в любом месте на Ваше усмотрение (на Вашем сайте, в блогах, форумах, в различных сервисах вопросов и ответов, социальных сетях и в сервисах закладок) будет вести пользователей на сайт, а Вы будете получать гарантированное вознаграждене за переходы пользователей.</p>
                  <p>Ниже представлены основные варианты рекламных материалов с Вашей партнерской ссылкой. Вы можете использовать любые тексты для ссылки или воспользоваться нашими вариантами. Для этого Вам нужно просто скопировать выбранный код к себе на сайт и начать получать доход.</p>
                </div>
                <div class="profile__content__title profile__content__title--smaller">Партнерская ссылка:</div>
                <div class="profile__content__clipboard">
                  <div class="profile__content__clipboard__copy">Скопировать</div>
                  <textarea>https://exone-transfers.com/?rid=24738</textarea>
                </div>
                <div class="profile__content__title profile__content__title--smaller">Партнерская ссылка в HTML-коде (для размещения на сайтах и блогах):</div>
                <div class="profile__content__clipboard">
                  <div class="profile__content__clipboard__copy">Скопировать</div>
                  <textarea><a target="_blank" href="https://exone-transfers.com/?rid=24738">Обмен валют</a></textarea>
                </div>
                <div class="profile__content__title profile__content__title--smaller">Скрытая партнерская ссылка в HTML-коде (для размещения на сайтах и блогах):</div>
                <div class="profile__content__clipboard">
                  <div class="profile__content__clipboard__copy">Скопировать</div>
                  <textarea><a target="_blank" href="https://exone-transfers.com/" onclick="this.href=https://cash-transfers.com/?rid=24738">Обмен валют</a></textarea>
                </div>
                <div class="profile__content__title profile__content__title--smaller">Партнерская ссылка в BBCode (для размещения на форумах):</div>
                <div class="profile__content__clipboard">
                  <div class="profile__content__clipboard__copy">Скопировать</div>
                  <textarea>[url="https://exone-transfers.com/?rid=24738"]Обмен валют[/url]</textarea>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="modal">
        <div class="modal__wrapper">
          <div class="modal__content">Cсылка успешно скопирована</div>
        </div>
      </div>
      <!-- FOOTER::START-->
      <footer class="footer">
        <div class="container">
          <div class="row">
            <div class="col-sm-8">
              <div class="footer__copy">© 2017   EXone — Мультивалютный обменный сервис.</div>
              <div class="footer__contact"><i class="fa fa-location-arrow"></i><a href="#">Сочи, ул. Маяковского, 150-Б</a></div>
              <div class="footer__contact"><i class="fa fa-mobile"></i><span>+7 (8652) 25-09-20, 25-69-72</span></div>
              <div class="footer__contact"><i class="fa fa-envelope"></i><a href="mailto:exone228">exone228@mail.ru</a></div>
            </div>
            <div class="col-sm-4">
              <div class="footer__developer">Дизайн —<a href="#">Школа Шашлыка</a></div>
            </div>
          </div>
        </div>
      </footer>
      <!-- SCRIPTS-->
      <script src="js/scripts.min.js"></script>
    </div>
  </body>
</html>

src/views/partners.pug
doctype html
html
  include shared/head.pug

  body
    include shared/mobile-menu.pug

    .pusher
      include shared/header.pug

      // PROFILE
      .profile
        .container
          .row
            .col-md-12.col-lg-4
              .profile__sidebar
                .profile__sidebar__head
                  .profile__sidebar__left
                    .profile__sidebar__avatar
                      .profile__sidebar__avatar__wrapper
                        img(src='images/avatarProfile.png')
                      .profile__sidebar__avatar__circle 12%
                    .profile__sidebar__name <span>Константин</span> Константинопольский
                  button.hamburger.hamburger--stand.hidden-lg-up(type='button')#profileHamb
                    span.hamburger-box
                      span.hamburger-inner
                    span.hamburger-title Меню
                    
                    
                .profile__sidebar__menu
                  a(href='#')
                    i.ico.ico-menu.ico-menu-lock
                    span Настройки безопасности
                  a(href='#')
                    i.ico.ico-menu.ico-menu-wallet
                    span Ваши счета
                  a(href='#').active
                    i.ico.ico-menu.ico-menu-calc
                    span Внутренний счет
                  a(href='#')
                    i.ico.ico-menu.ico-menu-card
                    span Ваши операции
                  a(href='#')
                    i.ico.ico-menu.ico-menu-xml
                    span XML - файл курсов
                  a(href='#')
                    i.ico.ico-menu.ico-menu-txt
                    span TXT - файл курсов
                  a(href='#')
                    i.ico.ico-menu.ico-menu-user
                    span Партнёрский аккаунт
                  a(href='#')
                    i.ico.ico-menu.ico-menu-store
                    span Рекламные материалы
                  a(href='#')
                    i.ico.ico-menu.ico-menu-stats
                    span Партнёрские переходы
                  a(href='#')
                    i.ico.ico-menu.ico-menu-briefcase
                    span Партнёрские обмены
                  a(href='#')
                    i.ico.ico-menu.ico-menu-paystock
                    span Рефералы
                  a(href='#')
                    i.ico.ico-menu.ico-menu-download
                    span Вывод партнёрских средств
                  a(href='#')
                    i.ico.ico-menu.ico-menu-faq
                    span Партнёрский FAQ
                  a(href='#')
                    i.ico.ico-menu.ico-menu-draft
                    span Условия Партнерской программы
                  a(href='#')
                    i.ico.ico-menu.ico-menu-invest
                    span Инвесторам

            .col-lg-8
              .profile__content
                .profile__content__title Партнёрский аккаунт

                .profile__content__highlighted.profile__content__highlighted--purple
                  .profile__content__highlighted__row
                    span ID
                    span 24738
                  .profile__content__highlighted__row
                    span Дата регистрации
                    span 06.03.2017
                  .profile__content__highlighted__row
                    span E-mail
                    span pak.online@yandex.ru
                  .profile__content__highlighted__row
                    span Ваш парт. процент
                    span 0.05%

                .profile__content__title.profile__content__title--smaller Статистика
                .profile__content__highlighted.profile__content__highlighted--gray
                  .profile__content__highlighted__row
                    span Посетителей
                    span 0
                  .profile__content__highlighted__row
                    span Количествно рефералов
                    span 0
                  .profile__content__highlighted__row
                    span Обменов
                    span 0
                  .profile__content__highlighted__row
                    span Сумма обменов
                    span 0.05%
                  .profile__content__highlighted__row
                    span CTR
                    span 0.05%
                  .profile__content__highlighted__row
                    span Заработано за все время
                    span 0.05%
                  .profile__content__highlighted__row
                    span Ожидают выплаты
                    span 0.05%
                  .profile__content__highlighted__row
                    span Выплачено
                    span 0.05%
                  .profile__content__highlighted__row
                    span Текущий баланс
                    span 0.05%
                  .profile__content__highlighted__row
                    span Доступно для выплаты
                    span 0.05%

                .profile__content__title.profile__content__title--smaller Рекламные материалы
                .profile__content__text
                  p Рекламный текст с ссылкой, который вы разместите в любом месте на Ваше усмотрение (на Вашем сайте, в блогах, форумах, в различных сервисах вопросов и ответов, социальных сетях и в сервисах закладок) будет вести пользователей на сайт, а Вы будете получать гарантированное вознаграждене за переходы пользователей.

                  p Ниже представлены основные варианты рекламных материалов с Вашей партнерской ссылкой. Вы можете использовать любые тексты для ссылки или воспользоваться нашими вариантами. Для этого Вам нужно просто скопировать выбранный код к себе на сайт и начать получать доход.

                .profile__content__title.profile__content__title--smaller Партнерская ссылка:
                .profile__content__clipboard
                  .profile__content__clipboard__copy Скопировать
                  textarea https://exone-transfers.com/?rid=24738
                .profile__content__title.profile__content__title--smaller Партнерская ссылка в HTML-коде (для размещения на сайтах и блогах):
                .profile__content__clipboard
                  .profile__content__clipboard__copy Скопировать
                  textarea <a target="_blank" href="https://exone-transfers.com/?rid=24738">Обмен валют</a>
                .profile__content__title.profile__content__title--smaller Скрытая партнерская ссылка в HTML-коде (для размещения на сайтах и блогах):
                .profile__content__clipboard
                  .profile__content__clipboard__copy Скопировать
                  textarea <a target="_blank" href="https://exone-transfers.com/" onclick="this.href=https://cash-transfers.com/?rid=24738">Обмен валют</a>
                .profile__content__title.profile__content__title--smaller Партнерская ссылка в BBCode (для размещения на форумах):
                .profile__content__clipboard
                  .profile__content__clipboard__copy Скопировать
                  textarea [url="https://exone-transfers.com/?rid=24738"]Обмен валют[/url]


      .modal
        .modal__wrapper
          .modal__content Cсылка успешно скопирована

      include shared/footer.pug
