dist/profile.html
<!DOCTYPE html>
<html>
  <head>
    <!-- MADE WITH LOVE BY <> SERGEY KHMELEVSKOY </>-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Exone - Обмен электронных валют</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Droid+Serif" rel="stylesheet">
  </head>
  <body>
    <div class="mobile-menu">
      <div class="mobile-menu__menu"><i class="ico ico-logo"></i><a href="homepage.html">Обмен валют</a><a href="news.html">Новости</a><a href="testimonials.html">Отзывы</a><a href="registration.html">Личный кабинет</a></div>
    </div>
    <div class="pusher">
      <!-- HEADER::START-->
      <header class="header">
        <div class="container">
          <div class="row align-items-sm-center">
            <div class="col-6 col-sm-6 col-md-4 col-lg-6 col-xl-5 flex flex--center">
              <button class="hamburger hamburger--stand hidden-lg-up" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></button><a href="#"><i class="ico ico-logo"></i></a>
              <div class="header__metrics hidden-md-down">
                <div class="header__metric">Выплаченные дивиденды:<span> 1 000 000 $</span></div>
                <div class="header__metric">Прибыль в год:<span> 4%</span></div>
              </div>
            </div>
            <div class="hidden-sm-down col-sm-4 col-md-6 col-lg-4">
              <div class="header__buttons"><a class="btn btn-secondary" href="#">Инвесторам</a><a class="header__help-link" href="#">Помощь</a></div>
            </div>
            <div class="col-6 col-sm-6 col-md-2 col-xl-3 text-right">
              <div class="dropdown">
                <div class="header__profile" id="dLabel" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <div class="header__profile__avatar"><img src="images/avatar.png"></div>
                  <div class="header__profile__counter">4</div><i class="ico ico-dropdown"></i>
                </div>
                <ul class="dropdown-menu" aria-labelledby="dLabel">
                  <li><a href="#">пункт меню</a></li>
                  <li><a href="#">пункт меню</a></li>
                  <li><a href="#">пункт меню</a></li>
                  <li><a href="#">пункт меню</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class="subheader">
        <div class="container">
          <div class="row">
            <div class="col-sm-6 hidden-sm-down">
              <div class="crumbs"><a href="#">Весь сайт</a><a href="#">Специальность</a><span>Ссылка</span></div>
            </div>
            <div class="col-12 col-md-6 text-right">
              <div class="subheader__support">Тех. поддержка 8 800 123 45 67</div><a class="subheader__status subheader__status--online" href="#">Online</a>
            </div>
          </div>
        </div>
      </div>
      <!-- PROFILE-->
      <div class="profile">
        <div class="container">
          <div class="row">
            <div class="col-sm-4">
              <div class="profile__sidebar">
                <div class="profile__sidebar__head">
                  <div class="profile__sidebar__avatar">
                    <div class="profile__sidebar__avatar__wrapper"><img src="images/avatarProfile.png"></div>
                    <div class="profile__sidebar__avatar__circle">12%</div>
                  </div>
                  <div class="profile__sidebar__name"><span>Константин</span> Константинопольский</div>
                </div>
                <div class="profile__sidebar__menu"><a href="#"><i class="ico ico-menu ico-menu-lock"></i><span>Настройки безопасности</span></a><a href="#"><i class="ico ico-menu ico-menu-wallet"></i><span>Ваши счета</span></a><a class="active" href="#"><i class="ico ico-menu ico-menu-calc"></i><span>Внутренний счет</span></a><a href="#"><i class="ico ico-menu ico-menu-card"></i><span>Ваши операции</span></a><a href="#"><i class="ico ico-menu ico-menu-xml"></i><span>XML - файл курсов</span></a><a href="#"><i class="ico ico-menu ico-menu-txt"></i><span>TXT - файл курсов</span></a><a href="#"><i class="ico ico-menu ico-menu-user"></i><span>Партнёрский аккаунт</span></a><a href="#"><i class="ico ico-menu ico-menu-store"></i><span>Рекламные материалы</span></a><a href="#"><i class="ico ico-menu ico-menu-stats"></i><span>Партнёрские переходы</span></a><a href="#"><i class="ico ico-menu ico-menu-briefcase"></i><span>Партнёрские обмены</span></a><a href="#"><i class="ico ico-menu ico-menu-paystock"></i><span>Рефералы</span></a><a href="#"><i class="ico ico-menu ico-menu-download"></i><span>Вывод партнёрских средств</span></a><a href="#"><i class="ico ico-menu ico-menu-faq"></i><span>Партнёрский FAQ</span></a><a href="#"><i class="ico ico-menu ico-menu-draft"></i><span>Условия Партнерской программы</span></a><a href="#"><i class="ico ico-menu ico-menu-invest"></i><span>Инвесторам</span></a></div>
              </div>
            </div>
            <div class="col-sm-8">
              <div class="profile__content">
                <div class="profile__content__title">Кабинет инвестора</div>
                <div class="profile__content__filters"><a href="#">Предлагаем</a><a href="#">Преимущества</a><a class="active" href="#">Привилегии</a><a href="#">Гарантии</a><a href="#">Регламент</a></div>
                <div class="profile__content__info">
                  <p>Безопасное инвестирование в реальный обменный бизнес;</p>
                  <p>Более выгодные условия, чем предлагают банки в валюте;</p>
                  <p>Дополнительные бонусы в виде скидки на обмены и повышенный процент на доход от структуры.</p>
                </div>
                <div class="profile__content__title">Калькулятор Инвестиций</div>
                <div class="ui-input profile__content__invest-row"><span>Я хочу приумножить:</span>
                  <input class="form-control form-control--120px" type="text" placeholder="5000"><span class="rub">₽</span><i class="ico ico-long-arrow"></i><a class="btn btn-primary" href="#">Инвестировать</a>
                </div>
                <div class="profile__content__slider">
                  <div class="profile__content__slider__title">Срок вклада, 5 мес.</div>
                  <input type="range" id="profileRange">
                  <div class="profile__content__slider__inputs">
                    <div class="ui-input"><span>Доходность</span>
                      <input class="form-control form-control--short" type="text" value="6" disabled><span class="rub">%</span>
                    </div>
                    <div class="ui-input"><span>Я получу:</span>
                      <input class="form-control form-control--120px" type="text" value="5300" disabled><span class="rub">₽</span>
                    </div>
                    <div class="ui-input"><span>Прибыль:</span>
                      <input class="form-control form-control--120px" type="text" value="300" disabled><span class="rub">₽</span>
                    </div>
                  </div>
                </div>
                <div class="profile__content__graph">
                  <div id="highChart"></div>
                </div>
                <div class="profile__content__title">Мои инвестиции</div>
                <table class="table">
                  <thead>
                    <tr>
                      <td>№</td>
                      <td>Дата</td>
                      <td>Сумма</td>
                      <td>Статус</td>
                      <td>Процент</td>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>1244</td>
                      <td class="date">15 Декабря<span>23:47</span></td>
                      <td class="price">45 000 ₽</td>
                      <td>Выполнено</td>
                      <td>6%</td>
                    </tr>
                    <tr>
                      <td>1244</td>
                      <td class="date">15 Декабря<span>23:47</span></td>
                      <td class="price">45 000 ₽</td>
                      <td>Выполнено</td>
                      <td>6%</td>
                    </tr>
                    <tr>
                      <td>1244</td>
                      <td class="date">15 Декабря<span>23:47</span></td>
                      <td class="price">45 000 ₽</td>
                      <td>Выполнено</td>
                      <td>6%</td>
                    </tr>
                    <tr>
                      <td>1244</td>
                      <td class="date">15 Декабря<span>23:47</span></td>
                      <td class="price">45 000 ₽</td>
                      <td>Выполнено</td>
                      <td>6%</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- FOOTER::START-->
      <footer class="footer">
        <div class="container">
          <div class="row">
            <div class="col-sm-8">
              <div class="footer__copy">© 2017   EXone — Мультивалютный обменный сервис.</div>
              <div class="footer__contact"><i class="fa fa-location-arrow"></i><a href="#">Сочи, ул. Маяковского, 150-Б</a></div>
              <div class="footer__contact"><i class="fa fa-mobile"></i><span>+7 (8652) 25-09-20, 25-69-72</span></div>
              <div class="footer__contact"><i class="fa fa-envelope"></i><a href="mailto:exone228">exone228@mail.ru</a></div>
            </div>
            <div class="col-sm-4">
              <div class="footer__developer">Дизайн —<a href="#">Школа Шашлыка</a></div>
            </div>
          </div>
        </div>
      </footer>
      <!-- SCRIPTS-->
      <script src="js/scripts.min.js"></script>
    </div>
  </body>
</html>

src/views/profile.pug
doctype html
html
  include shared/head.pug

  body
    include shared/mobile-menu.pug

    .pusher
      include shared/header.pug

      // PROFILE
      .profile
        .container
          .row
            .col-lg-4
              .profile__sidebar
                .profile__sidebar__head
                  .profile__sidebar__left
                    .profile__sidebar__avatar
                      .profile__sidebar__avatar__wrapper
                        img(src='images/avatarProfile.png')
                      .profile__sidebar__avatar__circle 12%
                    .profile__sidebar__name <span>Константин</span> Константинопольский
                  button.hamburger.hamburger--stand.hidden-lg-up(type='button')#profileHamb
                    span.hamburger-box
                      span.hamburger-inner
                    span.hamburger-title Меню
                        
                .profile__sidebar__menu
                  a(href='#')
                    i.ico.ico-menu.ico-menu-lock
                    span Настройки безопасности
                  a(href='#')
                    i.ico.ico-menu.ico-menu-wallet
                    span Ваши счета
                  a(href='#').active
                    i.ico.ico-menu.ico-menu-calc
                    span Внутренний счет
                  a(href='#')
                    i.ico.ico-menu.ico-menu-card
                    span Ваши операции
                  a(href='#')
                    i.ico.ico-menu.ico-menu-xml
                    span XML - файл курсов
                  a(href='#')
                    i.ico.ico-menu.ico-menu-txt
                    span TXT - файл курсов
                  a(href='#')
                    i.ico.ico-menu.ico-menu-user
                    span Партнёрский аккаунт
                  a(href='#')
                    i.ico.ico-menu.ico-menu-store
                    span Рекламные материалы
                  a(href='#')
                    i.ico.ico-menu.ico-menu-stats
                    span Партнёрские переходы
                  a(href='#')
                    i.ico.ico-menu.ico-menu-briefcase
                    span Партнёрские обмены
                  a(href='#')
                    i.ico.ico-menu.ico-menu-paystock
                    span Рефералы
                  a(href='#')
                    i.ico.ico-menu.ico-menu-download
                    span Вывод партнёрских средств
                  a(href='#')
                    i.ico.ico-menu.ico-menu-faq
                    span Партнёрский FAQ
                  a(href='#')
                    i.ico.ico-menu.ico-menu-draft
                    span Условия Партнерской программы
                  a(href='#')
                    i.ico.ico-menu.ico-menu-invest
                    span Инвесторам

            .col-lg-8
              .profile__content
                .profile__content__title Кабинет инвестора
                .profile__content__filters
                  a(href="#") Предлагаем
                  a(href="#") Преимущества
                  a(href="#").active Привилегии
                  a(href="#") Гарантии
                  a(href="#") Регламент

                .profile__content__info
                  p Безопасное инвестирование в реальный обменный бизнес;
                  p Более выгодные условия, чем предлагают банки в валюте;
                  p Дополнительные бонусы в виде скидки на обмены и повышенный процент на доход от структуры.
                .profile__content__title Калькулятор Инвестиций
                .ui-input.profile__content__invest-row
                  span Я хочу приумножить:
                  input(type="text" placeholder="5000").form-control.form-control--120px
                  span.rub ₽
                  i.ico.ico-long-arrow
                  a(href="#").btn.btn-primary Инвестировать

                .profile__content__slider
                  .profile__content__slider__title Срок вклада, 5 мес.
                  input(type="range")#profileRange
                  .profile__content__slider__inputs
                    .ui-input
                      span Доходность
                      input(type="text" value="6" disabled).form-control.form-control--short
                      span.rub %
                    .ui-input
                      span Я получу:
                      input(type="text" value="5300" disabled).form-control.form-control--120px
                      span.rub ₽
                    .ui-input
                      span Прибыль:
                      input(type="text" value="300" disabled).form-control.form-control--120px
                      span.rub ₽

                .profile__content__graph
                  #highChart

                .profile__content__title Мои инвестиции
                table.table
                  thead
                    tr
                      td №
                      td Дата
                      td Сумма
                      td Статус
                      td Процент
                  tbody
                    tr
                      td 1244
                      td.date
                        | 15 Декабря
                        span 23:47
                      td.price 45 000 ₽
                      td Выполнено
                      td 6%
                    tr
                      td 1244
                      td.date
                        | 15 Декабря
                        span 23:47
                      td.price 45 000 ₽
                      td Выполнено
                      td 6%
                    tr
                      td 1244
                      td.date
                        | 15 Декабря
                        span 23:47
                      td.price 45 000 ₽
                      td Выполнено
                      td 6%
                    tr
                      td 1244
                      td.date
                        | 15 Декабря
                        span 23:47
                      td.price 45 000 ₽
                      td Выполнено
                      td 6%











      include shared/footer.pug
