src/views/testimonials.pug
doctype html
html
  include shared/head.pug

  body
    include shared/header.pug

    // ОТЗЫВЫ
    .testimonials.testimonials--collumn
      .container
        .row
          .col-sm-12
            .block-heading отзывы
        .row
          .col-sm-12.col-lg-8
            // next testimonial
            .testimonials__wrapper
              .testimonials__item
                .testimonials__item__head
                  .testimonials__item__avatar
                    img(src="images/testimonial.png")
                  .testimonials__item__name Константин Константинопольский
                    span 12 января
                .testimonials__item__content
                  .testimonials__item__content__icons
                    a(href="#")
                      i.ico.ico-heart
                    a(href="#")
                      i.ico.ico-testimonials
                  .testimonials__item__content__text
                    p Как обычно оператор все объяснит все расскажет какие имеются вопросы сервис на вышем уровне зачисления на биткойн быстро в общем всем рекомендую оценка 10/10 балов.
            // next testimonial
            .testimonials__wrapper
              .testimonials__item
                .testimonials__item__head
                  .testimonials__item__avatar
                    img(src="images/testimonial.png")
                  .testimonials__item__name Константин Константинопольский
                    span 12 января
                .testimonials__item__content
                  .testimonials__item__content__icons
                    a(href="#")
                      i.ico.ico-heart
                    a(href="#")
                      i.ico.ico-testimonials
                  .testimonials__item__content__text
                    p Как обычно оператор все объяснит все расскажет какие имеются вопросы сервис на вышем уровне зачислени
            // next testimonial
            .testimonials__wrapper
              .testimonials__item
                .testimonials__item__head
                  .testimonials__item__avatar
                    img(src="images/testimonial.png")
                  .testimonials__item__name Константин Константинопольский
                    span 12 января
                .testimonials__item__content
                  .testimonials__item__content__icons
                    a(href="#")
                      i.ico.ico-heart
                    a(href="#")
                      i.ico.ico-testimonials
                  .testimonials__item__content__text
                    p Как обычно оператор все объяснит все расскажет какие имеются вопросы сервис на вышем уровне зачисления на биткойн быстро в общем всем рекомендую оценка 10/10 балов.
            // next testimonial
            .testimonials__wrapper
              .testimonials__item
                .testimonials__item__head
                  .testimonials__item__avatar
                    img(src="images/testimonial.png")
                  .testimonials__item__name Константин Константинопольский
                    span 12 января
                .testimonials__item__content
                  .testimonials__item__content__icons
                    a(href="#")
                      i.ico.ico-heart
                    a(href="#")
                      i.ico.ico-testimonials
                  .testimonials__item__content__text
                    p Как обычно оператор все объяснит все расскажет какие имеются вопросы сервис на выш



          .col-sm-6.offset-sm-3.col-lg-4.offset-lg-0.mt-30--dekstop
            form(action="")
              .testimonials__textarea
                textarea(placeholder="Введите текст для отправки....").form-control
                .testimonials__textarea__bottom
                  button(type="submit").btn.btn-primary.btn-green
                    i.ico.ico-comment
                    span Оставить отзыв
                  a(href='#')
                    i.ico.ico-attachment
                  a(href='#')
                    i.ico.ico-image



    include shared/footer.pug

testimonials.html
<!DOCTYPE html>
<html>
  <head>
    <!-- MADE WITH LOVE BY <> SERGEY KHMELEVSKOY </>-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Exone - Обмен электронных валют</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Droid+Serif" rel="stylesheet">
  </head>
  <body>
    <!-- HEADER::START-->
    <header class="header">
      <div class="container">
        <div class="row align-items-sm-center">
          <div class="col-6 col-sm-6 col-md-4 col-lg-6 col-xl-5"><a href="#"><i class="ico ico-logo"></i></a>
            <div class="header__metrics hidden-md-down">
              <div class="header__metric">Выплаченные дивиденды:<span> 1 000 000 $</span></div>
              <div class="header__metric">Прибыль в год:<span> 4%</span></div>
            </div>
          </div>
          <div class="hidden-sm-down col-sm-4 col-md-6 col-lg-4">
            <div class="header__buttons"><a class="btn btn-secondary" href="#">Инвесторам</a><a class="header__help-link" href="#">Помощь</a></div>
          </div>
          <div class="col-6 col-sm-6 col-md-2 col-xl-3 text-right">
            <div class="dropdown">
              <div class="header__profile" id="dLabel" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <div class="header__profile__avatar"><img src="images/avatar.png"></div>
                <div class="header__profile__counter">4</div><i class="ico ico-dropdown"></i>
              </div>
              <ul class="dropdown-menu" aria-labelledby="dLabel">
                <li><a href="#">пункт меню</a></li>
                <li><a href="#">пункт меню</a></li>
                <li><a href="#">пункт меню</a></li>
                <li><a href="#">пункт меню</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="subheader">
      <div class="container">
        <div class="row">
          <div class="col-sm-6 hidden-sm-down">
            <div class="crumbs"><a href="#">Весь сайт</a><a href="#">Специальность</a><span>Ссылка</span></div>
          </div>
          <div class="col-12 col-md-6 text-right">
            <div class="subheader__support">Тех. поддержка 8 800 123 45 67</div><a class="subheader__status subheader__status--online" href="#">Online</a>
          </div>
        </div>
      </div>
    </div>
    <!-- ОТЗЫВЫ-->
    <div class="testimonials testimonials--collumn">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="block-heading">отзывы</div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-12 col-lg-8">
            <!-- next testimonial-->
            <div class="testimonials__wrapper">
              <div class="testimonials__item">
                <div class="testimonials__item__head">
                  <div class="testimonials__item__avatar"><img src="images/testimonial.png"></div>
                  <div class="testimonials__item__name">Константин Константинопольский<span>12 января</span></div>
                </div>
                <div class="testimonials__item__content">
                  <div class="testimonials__item__content__icons"><a href="#"><i class="ico ico-heart"></i></a><a href="#"><i class="ico ico-testimonials"></i></a></div>
                  <div class="testimonials__item__content__text">
                    <p>Как обычно оператор все объяснит все расскажет какие имеются вопросы сервис на вышем уровне зачисления на биткойн быстро в общем всем рекомендую оценка 10/10 балов.</p>
                  </div>
                </div>
              </div>
            </div>
            <!-- next testimonial-->
            <div class="testimonials__wrapper">
              <div class="testimonials__item">
                <div class="testimonials__item__head">
                  <div class="testimonials__item__avatar"><img src="images/testimonial.png"></div>
                  <div class="testimonials__item__name">Константин Константинопольский<span>12 января</span></div>
                </div>
                <div class="testimonials__item__content">
                  <div class="testimonials__item__content__icons"><a href="#"><i class="ico ico-heart"></i></a><a href="#"><i class="ico ico-testimonials"></i></a></div>
                  <div class="testimonials__item__content__text">
                    <p>Как обычно оператор все объяснит все расскажет какие имеются вопросы сервис на вышем уровне зачислени</p>
                  </div>
                </div>
              </div>
            </div>
            <!-- next testimonial-->
            <div class="testimonials__wrapper">
              <div class="testimonials__item">
                <div class="testimonials__item__head">
                  <div class="testimonials__item__avatar"><img src="images/testimonial.png"></div>
                  <div class="testimonials__item__name">Константин Константинопольский<span>12 января</span></div>
                </div>
                <div class="testimonials__item__content">
                  <div class="testimonials__item__content__icons"><a href="#"><i class="ico ico-heart"></i></a><a href="#"><i class="ico ico-testimonials"></i></a></div>
                  <div class="testimonials__item__content__text">
                    <p>Как обычно оператор все объяснит все расскажет какие имеются вопросы сервис на вышем уровне зачисления на биткойн быстро в общем всем рекомендую оценка 10/10 балов.</p>
                  </div>
                </div>
              </div>
            </div>
            <!-- next testimonial-->
            <div class="testimonials__wrapper">
              <div class="testimonials__item">
                <div class="testimonials__item__head">
                  <div class="testimonials__item__avatar"><img src="images/testimonial.png"></div>
                  <div class="testimonials__item__name">Константин Константинопольский<span>12 января</span></div>
                </div>
                <div class="testimonials__item__content">
                  <div class="testimonials__item__content__icons"><a href="#"><i class="ico ico-heart"></i></a><a href="#"><i class="ico ico-testimonials"></i></a></div>
                  <div class="testimonials__item__content__text">
                    <p>Как обычно оператор все объяснит все расскажет какие имеются вопросы сервис на выш</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-6 offset-sm-3 col-lg-4 offset-lg-0 mt-30--dekstop">
            <form action="">
              <div class="testimonials__textarea">
                <textarea class="form-control" placeholder="Введите текст для отправки...."></textarea>
                <div class="testimonials__textarea__bottom">
                  <button class="btn btn-primary btn-green" type="submit"><i class="ico ico-comment"></i><span>Оставить отзыв</span></button><a href="#"><i class="ico ico-attachment"></i></a><a href="#"><i class="ico ico-image"></i></a>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <!-- FOOTER::START-->
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-8">
            <div class="footer__copy">© 2017   EXone — Мультивалютный обменный сервис.</div>
            <div class="footer__contact"><i class="fa fa-location-arrow"></i><a href="#">Сочи, ул. Маяковского, 150-Б</a></div>
            <div class="footer__contact"><i class="fa fa-mobile"></i><span>+7 (8652) 25-09-20, 25-69-72</span></div>
            <div class="footer__contact"><i class="fa fa-envelope"></i><a href="mailto:exone228">exone228@mail.ru</a></div>
          </div>
          <div class="col-sm-4">
            <div class="footer__developer">Дизайн —<a href="#">Школа Шашлыка</a></div>
          </div>
        </div>
      </div>
    </footer>
    <!-- SCRIPTS-->
    <script src="js/scripts.min.js"></script>
  </body>
</html>
